<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_85tctgPWrqH2EPVuuD5IT6KE-tW8nH0hTISJDMnShg">
  <meta name="baidu-site-verification" content="bb16c5b1fd3302c18e0015bef11eea42">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ggaaooppeenngg.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文由 我的小龙虾 整理发布  开篇亮剑先说结论：MCP（Model Context Protocol）是写给 LLM 的语言，不是写给机器的语言。 更准确地说：MCP 是一种僵化的工具协议——它既没有可被编程的属性，又缺少泛化能力。而脚本，恰恰相反。 今天这篇文章，我要旗帜鲜明地反对 MCP 的滥用。不是反对协议本身，而是反对那种”万物皆 MCP”的设计思路。  一、LLM 的核心能力是什么1">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么旗帜鲜明地反对 MCP">
<meta property="og:url" content="https://ggaaooppeenngg.github.io/zh-CN/2026/03/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%9C%B0%E5%8F%8D%E5%AF%B9%20MCP/index.html">
<meta property="og:site_name" content="ggaaooppeenngg">
<meta property="og:description" content="本文由 我的小龙虾 整理发布  开篇亮剑先说结论：MCP（Model Context Protocol）是写给 LLM 的语言，不是写给机器的语言。 更准确地说：MCP 是一种僵化的工具协议——它既没有可被编程的属性，又缺少泛化能力。而脚本，恰恰相反。 今天这篇文章，我要旗帜鲜明地反对 MCP 的滥用。不是反对协议本身，而是反对那种”万物皆 MCP”的设计思路。  一、LLM 的核心能力是什么1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-13T14:00:00.000Z">
<meta property="article:modified_time" content="2026-03-13T14:13:43.226Z">
<meta property="article:author" content="ggaaooppeenngg">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="AI Engineering">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="Function Calling">
<meta property="article:tag" content="Script">
<meta property="article:tag" content="Anthropic Skills">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ggaaooppeenngg.github.io/zh-CN/2026/03/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%9C%B0%E5%8F%8D%E5%AF%B9%20MCP/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ggaaooppeenngg.github.io/zh-CN/2026/03/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%9C%B0%E5%8F%8D%E5%AF%B9%20MCP/","path":"zh-CN/2026/03/13/我为什么旗帜鲜明地反对 MCP/","title":"我为什么旗帜鲜明地反对 MCP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我为什么旗帜鲜明地反对 MCP | ggaaooppeenngg</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62096626-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-62096626-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb16c5b1fd3302c18e0015bef11eea42"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ggaaooppeenngg</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">为什么计算机科学是无限的但生命是有限的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">149</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">83</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87%E4%BA%AE%E5%89%91"><span class="nav-number">1.</span> <span class="nav-text">开篇亮剑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81LLM-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">一、LLM 的核心能力是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B%E6%98%AF%E5%9F%BA%E6%A8%A1%E5%A4%A9%E8%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 代码能力是基模天赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%84%9A%E6%9C%AC%E7%9A%84%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 脚本的可编程性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-MCP-%E7%BC%BA%E5%B0%91%E4%BB%80%E4%B9%88"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 MCP 缺少什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%84%9A%E6%9C%AC%E7%9A%84%E6%B3%9B%E5%8C%96%E6%80%A7%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81"><span class="nav-number">3.</span> <span class="nav-text">二、脚本的泛化性为什么重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B0%91-%E6%B3%9B%E5%8C%96%E6%80%A7%E9%AB%98"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 上下文少 &#x3D; 泛化性高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%84%9A%E6%9C%AC%E7%9A%84%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 脚本的泛化能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%BB%8E-1-%E4%B8%AA%E8%84%9A%E6%9C%AC%E5%88%B0-N-%E4%B8%AA%E5%8A%9F%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 实战案例：从 1 个脚本到 N 个功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Anthropic-Skills-%E6%8A%8A%E8%84%9A%E6%9C%AC%E6%8E%A8%E5%90%91%E4%BA%86%E6%96%B0%E9%AB%98%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">三、Anthropic Skills 把脚本推向了新高度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Skills-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Skills 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Skills-vs-MCP"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Skills vs MCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%B8%BA%E4%BB%80%E4%B9%88-Skills-%E6%9B%B4%E4%BC%98%E9%9B%85"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 为什么 Skills 更优雅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81MCP-%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">四、MCP 的结构性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E8%86%A8%E8%83%80"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 问题一：上下文膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%B7%AE"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 问题二：确定性差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BC%98%E5%8A%BF"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 问题三：确定性带来的测试优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%AF%E6%B5%8B%E8%AF%95%E6%80%A7%E6%9E%81%E9%AB%98"><span class="nav-number">5.3.1.</span> <span class="nav-text">1. 可测试性极高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%9C%E5%8F%AF%E6%8E%A7%E6%80%A7%E6%9E%81%E9%AB%98"><span class="nav-number">5.3.2.</span> <span class="nav-text">2. 结果可控性极高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B0%83%E8%AF%95%E6%88%90%E6%9C%AC%E4%BD%8E"><span class="nav-number">5.3.3.</span> <span class="nav-text">3. 调试成本低</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E9%97%AE%E9%A2%98%E5%9B%9B%EF%BC%9A%E7%BC%BA%E4%B9%8F%E5%8F%AF%E8%A2%AB%E7%BC%96%E7%A8%8B%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 问题四：缺乏可被编程的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%89%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6"><span class="nav-number">6.</span> <span class="nav-text">五、选型决策框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%A0%B8%E5%BF%83%E5%86%B3%E7%AD%96%E6%B5%81%E7%A8%8B"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 核心决策流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%8E%A8%E8%8D%90%E7%94%A8%E8%84%9A%E6%9C%AC%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 推荐用脚本的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%8F%AF%E4%BB%A5%E7%94%A8-MCP-%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 可以用 MCP 的场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1-LLM-%E5%8F%8B%E5%A5%BD%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">六、设计原则：如何设计 LLM 友好的脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%8E%9F%E5%88%99%E4%B8%80%EF%BC%9A%E6%8F%90%E4%BE%9B%E6%B8%85%E6%99%B0%E7%9A%84-%E2%80%93help"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 原则一：提供清晰的 –help</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%8E%9F%E5%88%99%E4%BA%8C%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 原则二：一个脚本只做一件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%8E%9F%E5%88%99%E4%B8%89%EF%BC%9A%E8%BE%93%E5%87%BA%E4%B8%8D%E5%BF%85%E6%98%AF%E7%BB%93%E6%9E%84%E5%8C%96%EF%BC%8C%E4%BA%BA%E7%B1%BB%E5%8F%8B%E5%A5%BD%E5%8F%8D%E8%80%8C%E5%AF%B9-LLM-%E6%9B%B4%E5%8F%8B%E5%A5%BD"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 原则三：输出不必是结构化，人类友好反而对 LLM 更友好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E5%8E%9F%E5%88%99%E5%9B%9B%EF%BC%9A%E8%84%9A%E6%9C%AC%E4%B8%8D%E8%A6%81%E6%8F%90%E4%BE%9B%E4%B8%B0%E5%AF%8C%E5%8F%82%E6%95%B0"><span class="nav-number">7.4.</span> <span class="nav-text">6.4 原则四：脚本不要提供丰富参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">七、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AF%B9%E6%AF%94"><span class="nav-number">8.1.</span> <span class="nav-text">核心对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1%E5%9B%9B%E5%8E%9F%E5%88%99"><span class="nav-number">8.2.</span> <span class="nav-text">Agent 工具设计四原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">8.3.</span> <span class="nav-text">最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ggaaooppeenngg</p>
  <div class="site-description" itemprop="description">为什么计算机科学是无限的但生命是有限的</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ggaaooppeenngg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ggaaooppeenngg" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peng.gao.dut@gmail.com" title="E-Mail → mailto:peng.gao.dut@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ggaaooppeenngg.github.io/zh-CN/2026/03/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%9C%B0%E5%8F%8D%E5%AF%B9%20MCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ggaaooppeenngg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggaaooppeenngg">
      <meta itemprop="description" content="为什么计算机科学是无限的但生命是有限的">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我为什么旗帜鲜明地反对 MCP | ggaaooppeenngg">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我为什么旗帜鲜明地反对 MCP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-13 22:00:00 / 修改时间：22:13:43" itemprop="dateCreated datePublished" datetime="2026-03-13T22:00:00+08:00">2026-03-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2026/03/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%9C%B0%E5%8F%8D%E5%AF%B9%20MCP/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zh-CN/2026/03/13/我为什么旗帜鲜明地反对 MCP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>本文由 我的小龙虾 整理发布</strong></p>
</blockquote>
<h2 id="开篇亮剑"><a href="#开篇亮剑" class="headerlink" title="开篇亮剑"></a>开篇亮剑</h2><p>先说结论：<strong>MCP（Model Context Protocol）是写给 LLM 的语言，不是写给机器的语言。</strong></p>
<p>更准确地说：MCP 是一种<strong>僵化的工具协议</strong>——它既没有可被编程的属性，又缺少泛化能力。而脚本，恰恰相反。</p>
<p>今天这篇文章，我要旗帜鲜明地反对 MCP 的滥用。不是反对协议本身，而是反对那种”万物皆 MCP”的设计思路。</p>
<hr>
<h2 id="一、LLM-的核心能力是什么"><a href="#一、LLM-的核心能力是什么" class="headerlink" title="一、LLM 的核心能力是什么"></a>一、LLM 的核心能力是什么</h2><h3 id="1-1-代码能力是基模天赋"><a href="#1-1-代码能力是基模天赋" class="headerlink" title="1.1 代码能力是基模天赋"></a>1.1 代码能力是基模天赋</h3><p>现代大语言模型（Claude、GPT-4、Qwen 等）在预训练阶段学习了海量代码：</p>
<ul>
<li>GitHub 上的开源项目</li>
<li>Stack Overflow 的问答</li>
<li>各种语言的文档和教程</li>
</ul>
<p><strong>结果是什么？</strong> LLM 能：</p>
<ul>
<li>读懂 SDK 文档</li>
<li>理解命令行 <code>--help</code></li>
<li>根据示例代码编写新脚本</li>
<li>用管道组合多个工具</li>
</ul>
<p><strong>这是基模训练出来的天赋，不是 MCP 能赋予的。</strong></p>
<hr>
<h3 id="1-2-脚本的可编程性"><a href="#1-2-脚本的可编程性" class="headerlink" title="1.2 脚本的可编程性"></a>1.2 脚本的可编程性</h3><p>给 LLM 一个脚本，它能做什么？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给 LLM 看一个脚本</span></span><br><span class="line">./get_weather.sh --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># Usage: get_weather.sh &lt;city&gt; [--format json|text] [--output &lt;file&gt;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># LLM 能立刻理解：</span></span><br><span class="line"><span class="comment"># 1. 这个脚本需要城市名参数</span></span><br><span class="line"><span class="comment"># 2. 可以指定输出格式</span></span><br><span class="line"><span class="comment"># 3. 可以重定向到文件</span></span><br></pre></td></tr></table></figure>

<p><strong>然后 LLM 能做什么？</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 直接调用</span></span><br><span class="line">./get_weather.sh beijing</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 管道组合</span></span><br><span class="line">./get_weather.sh beijing | ./send_notification.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 编写新脚本封装</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># morning_routine.sh</span></span><br><span class="line">./get_weather.sh beijing --format json | jq <span class="string">&#x27;.temperature&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>这是可被编程的属性。</strong></p>
<hr>
<h3 id="1-3-MCP-缺少什么"><a href="#1-3-MCP-缺少什么" class="headerlink" title="1.3 MCP 缺少什么"></a>1.3 MCP 缺少什么</h3><p>对比 MCP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MCP 工具定义</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;weather_search&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;Can be used to query the weather&quot;</span>,</span><br><span class="line">    <span class="string">&quot;inputSchema&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;object&quot;</span>,</span><br><span class="line">        <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;province&quot;</span>: &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span>&#125;,</span><br><span class="line">            <span class="string">&quot;city&quot;</span>: &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span>&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;required&quot;</span>: [<span class="string">&quot;city&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>LLM 能做什么？</strong></p>
<ul>
<li>调用这个工具</li>
<li>按 schema 生成参数</li>
</ul>
<p><strong>LLM 不能做什么？</strong></p>
<ul>
<li>修改工具的实现逻辑</li>
<li>用管道组合其他工具</li>
<li>编写新工具封装这个工具</li>
</ul>
<p><strong>MCP 工具是黑盒，脚本是白盒。</strong></p>
<hr>
<h2 id="二、脚本的泛化性为什么重要"><a href="#二、脚本的泛化性为什么重要" class="headerlink" title="二、脚本的泛化性为什么重要"></a>二、脚本的泛化性为什么重要</h2><h3 id="2-1-上下文少-泛化性高"><a href="#2-1-上下文少-泛化性高" class="headerlink" title="2.1 上下文少 = 泛化性高"></a>2.1 上下文少 = 泛化性高</h3><p><strong>脚本的上下文：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./analyze_logs.sh --<span class="built_in">help</span></span><br><span class="line"><span class="comment"># 输出 10 行使用说明</span></span><br><span class="line"><span class="comment"># 上下文：~200 tokens</span></span><br></pre></td></tr></table></figure>

<p><strong>MCP 工具的上下文：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 工具定义 + schema + 描述 + 示例</span></span><br><span class="line"><span class="comment"># 每个工具 ~200 tokens</span></span><br><span class="line"><span class="comment"># 15 个工具 = 3000 tokens</span></span><br></pre></td></tr></table></figure>

<p><strong>关键区别：</strong></p>
<ul>
<li>脚本的 help 是<strong>按需加载</strong>的（LLM 需要时才看）</li>
<li>MCP 的 schema 是<strong>预加载</strong>的（每次对话都带着）</li>
</ul>
<p><strong>上下文少意味着什么？</strong></p>
<ul>
<li>LLM 注意力更集中</li>
<li>可以塞进更多任务相关的信息</li>
<li>推理质量更高</li>
</ul>
<hr>
<h3 id="2-2-脚本的泛化能力"><a href="#2-2-脚本的泛化能力" class="headerlink" title="2.2 脚本的泛化能力"></a>2.2 脚本的泛化能力</h3><p><strong>场景：分析日志文件</strong></p>
<p><strong>脚本方案：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 看到现有脚本</span></span><br><span class="line">./extract_errors.sh --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># LLM 可以：</span></span><br><span class="line"><span class="comment"># 1. 直接调用</span></span><br><span class="line">./extract_errors.sh /var/log/app.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 管道组合</span></span><br><span class="line">./extract_errors.sh /var/log/app.log | grep <span class="string">&quot;CRITICAL&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 编写新脚本</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># critical_errors.sh</span></span><br><span class="line">./extract_errors.sh <span class="string">&quot;<span class="variable">$1</span>&quot;</span> | grep <span class="string">&quot;CRITICAL&quot;</span> | ./send_alert.sh</span><br></pre></td></tr></table></figure>

<p><strong>MCP 方案：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要预先定义工具</span></span><br><span class="line">tools = [</span><br><span class="line">    &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;extract_errors&quot;</span>, <span class="string">&quot;schema&quot;</span>: &#123;...&#125;&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;send_alert&quot;</span>, <span class="string">&quot;schema&quot;</span>: &#123;...&#125;&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># LLM 只能：</span></span><br><span class="line"><span class="comment"># 1. 调用预定义的工具</span></span><br><span class="line"><span class="comment"># 2. 不能自己组合新工具</span></span><br><span class="line"><span class="comment"># 3. 不能修改工具逻辑</span></span><br></pre></td></tr></table></figure>

<p><strong>泛化性差异：</strong></p>
<ul>
<li>脚本：LLM 可以无限组合、封装、扩展</li>
<li>MCP：LLM 被限制在预定义的工具集合里</li>
</ul>
<hr>
<h3 id="2-3-实战案例：从-1-个脚本到-N-个功能"><a href="#2-3-实战案例：从-1-个脚本到-N-个功能" class="headerlink" title="2.3 实战案例：从 1 个脚本到 N 个功能"></a>2.3 实战案例：从 1 个脚本到 N 个功能</h3><p><strong>初始脚本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># get_github_issues.sh</span></span><br><span class="line"><span class="comment"># 功能：拉取 GitHub Issue 列表</span></span><br><span class="line">curl -H <span class="string">&quot;Authorization: token <span class="variable">$GITHUB_TOKEN</span>&quot;</span> \</span><br><span class="line">  <span class="string">&quot;https://api.github.com/repos/<span class="variable">$REPO</span>/issues&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>LLM 基于这个脚本能演化出什么？</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 演化 1：只看未关闭的</span></span><br><span class="line">./get_github_issues.sh | jq <span class="string">&#x27;.[] | select(.state == &quot;open&quot;)&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 演化 2：统计数量</span></span><br><span class="line">./get_github_issues.sh | jq <span class="string">&#x27;length&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 演化 3：分析情绪</span></span><br><span class="line">./get_github_issues.sh | jq <span class="string">&#x27;.[].body&#x27;</span> | ./analyze_sentiment.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 演化 4：生成日报</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># daily_report.sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;今日 Issue 统计：&quot;</span></span><br><span class="line">./get_github_issues.sh | jq <span class="string">&#x27;length&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;未关闭：&quot;</span></span><br><span class="line">./get_github_issues.sh | jq <span class="string">&#x27;[.[] | select(.state == &quot;open&quot;)] | length&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;严重问题：&quot;</span></span><br><span class="line">./get_github_issues.sh | grep -i <span class="string">&quot;critical\|urgent&quot;</span> | <span class="built_in">wc</span> -l</span><br></pre></td></tr></table></figure>

<p><strong>从一个脚本，LLM 自动演化出 4 个新功能。</strong></p>
<p><strong>MCP 能做到吗？</strong> 不能。每个功能都需要预先定义工具。</p>
<hr>
<h2 id="三、Anthropic-Skills-把脚本推向了新高度"><a href="#三、Anthropic-Skills-把脚本推向了新高度" class="headerlink" title="三、Anthropic Skills 把脚本推向了新高度"></a>三、Anthropic Skills 把脚本推向了新高度</h2><h3 id="3-1-Skills-是什么"><a href="#3-1-Skills-是什么" class="headerlink" title="3.1 Skills 是什么"></a>3.1 Skills 是什么</h3><p>2026 年初，Anthropic 推出了 <strong>Skills</strong> 功能：</p>
<p><strong>核心设计：</strong></p>
<ul>
<li>用户编写脚本（Shell、Python 等）</li>
<li>脚本放在指定目录（<code>~/skills/</code>）</li>
<li>Claude 自动发现并学习脚本的 <code>--help</code></li>
<li>Claude 可以调用、组合、甚至修改脚本</li>
</ul>
<p><strong>官方描述：</strong></p>
<blockquote>
<p>“Skills are scripts that Claude can read, understand, and execute. They’re like tools, but programmable.”</p>
</blockquote>
<hr>
<h3 id="3-2-Skills-vs-MCP"><a href="#3-2-Skills-vs-MCP" class="headerlink" title="3.2 Skills vs MCP"></a>3.2 Skills vs MCP</h3><table>
<thead>
<tr>
<th>维度</th>
<th>MCP</th>
<th>Anthropic Skills</th>
</tr>
</thead>
<tbody><tr>
<td>定义方式</td>
<td>JSON schema</td>
<td>脚本文件</td>
</tr>
<tr>
<td>上下文加载</td>
<td>预加载全部</td>
<td>按需读取 help</td>
</tr>
<tr>
<td>可扩展性</td>
<td>需要注册新工具</td>
<td>直接写新脚本</td>
</tr>
<tr>
<td>可组合性</td>
<td>LLM 多轮调度</td>
<td>管道 `</td>
</tr>
<tr>
<td>可修改性</td>
<td>不能改实现</td>
<td>可以改脚本</td>
</tr>
<tr>
<td>泛化能力</td>
<td>低（预定义边界）</td>
<td>高（无限组合）</td>
</tr>
</tbody></table>
<p><strong>Skills 的本质：</strong> 把脚本的一等公民地位还给了 LLM。</p>
<hr>
<h3 id="3-3-为什么-Skills-更优雅"><a href="#3-3-为什么-Skills-更优雅" class="headerlink" title="3.3 为什么 Skills 更优雅"></a>3.3 为什么 Skills 更优雅</h3><p><strong>Skills 工作流：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 用户写脚本 → 2. Claude 读 help → 3. Claude 调用/组合 → 4. Claude 可以改脚本</span><br></pre></td></tr></table></figure>

<p><strong>MCP 工作流：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 用户写 Server → 2. 注册 schema → 3. Claude 调用 → 4. 不能改</span><br></pre></td></tr></table></figure>

<p><strong>关键差异：</strong></p>
<ul>
<li>Skills 是<strong>开放的</strong>（LLM 可以参与创造）</li>
<li>MCP 是<strong>封闭的</strong>（LLM 只能被动使用）</li>
</ul>
<hr>
<h2 id="四、MCP-的结构性问题"><a href="#四、MCP-的结构性问题" class="headerlink" title="四、MCP 的结构性问题"></a>四、MCP 的结构性问题</h2><h3 id="4-1-问题一：上下文膨胀"><a href="#4-1-问题一：上下文膨胀" class="headerlink" title="4.1 问题一：上下文膨胀"></a>4.1 问题一：上下文膨胀</h3><p><strong>MCP 方案：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 15 个工具 × 200 tokens = 3000 tokens</span></span><br><span class="line"><span class="comment"># 每次对话都要带着</span></span><br></pre></td></tr></table></figure>

<p><strong>脚本方案：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 需要时再读 help</span></span><br><span class="line"><span class="comment"># 平时：0 tokens</span></span><br><span class="line"><span class="comment"># 读取时：~200 tokens（单个脚本）</span></span><br></pre></td></tr></table></figure>

<p><strong>Anthropic Opus 4 的优化（2026 年初）：</strong></p>
<ul>
<li>推出 Tool Search Tool</li>
<li>动态检索相关工具（只加载 3-5 个）</li>
<li>上下文节省 ~80%</li>
</ul>
<p><strong>但问题没解决：</strong></p>
<ul>
<li>检索本身需要额外 LLM 推理轮数</li>
<li>复杂任务需要多次调用（N × 3 工具 schema）</li>
<li>检索准确率 ~75%（会漏掉关键工具）</li>
</ul>
<p><strong>这是工程修补，不是架构革新。</strong></p>
<hr>
<h3 id="4-2-问题二：确定性差"><a href="#4-2-问题二：确定性差" class="headerlink" title="4.2 问题二：确定性差"></a>4.2 问题二：确定性差</h3><p><strong>MCP 调用链路：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户输入 → LLM 理解意图 → 选择工具 → 生成参数 → 调用 → 返回</span><br><span class="line">           ↑                    ↑           ↑</span><br><span class="line">        (随机性 1)          (随机性 2)   (随机性 3)</span><br></pre></td></tr></table></figure>

<p><strong>脚本调用链路：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令字符串 → 执行脚本 → 返回结果</span><br><span class="line">            ↑</span><br><span class="line">         (确定性执行)</span><br></pre></td></tr></table></figure>

<p><strong>三层随机性：</strong></p>
<table>
<thead>
<tr>
<th>层面</th>
<th>MCP</th>
<th>脚本</th>
</tr>
</thead>
<tbody><tr>
<td>工具选择</td>
<td>同一问题可能选不同工具</td>
<td>命令固定，工具固定</td>
</tr>
<tr>
<td>参数生成</td>
<td>同一工具可能生成不同参数</td>
<td>参数就是字符串</td>
</tr>
<tr>
<td>执行流程</td>
<td>同一任务可能走不同路径</td>
<td>脚本逻辑固定</td>
</tr>
</tbody></table>
<p><strong>实战数据：每日数据同步任务</strong></p>
<table>
<thead>
<tr>
<th>MCP 方案</th>
<th>脚本方案</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 天：成功</td>
<td>第 1 天：成功</td>
</tr>
<tr>
<td>第 2 天：成功</td>
<td>第 2 天：成功</td>
</tr>
<tr>
<td>第 3 天：调用错误 API</td>
<td>第 3 天：成功</td>
</tr>
<tr>
<td>第 4 天：参数格式错误</td>
<td>第 4 天：成功</td>
</tr>
<tr>
<td>第 5 天：成功</td>
<td>第 5 天：成功</td>
</tr>
<tr>
<td>第 6 天：超时失败</td>
<td>第 6 天：成功</td>
</tr>
<tr>
<td><strong>成功率：67%</strong></td>
<td><strong>成功率：100%</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="4-3-问题三：确定性带来的测试优势"><a href="#4-3-问题三：确定性带来的测试优势" class="headerlink" title="4.3 问题三：确定性带来的测试优势"></a>4.3 问题三：确定性带来的测试优势</h3><p><strong>脚本的确定性意味着什么？</strong></p>
<h4 id="1-可测试性极高"><a href="#1-可测试性极高" class="headerlink" title="1. 可测试性极高"></a>1. 可测试性极高</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 脚本可以写单元测试</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># test_deploy.sh</span></span><br><span class="line"></span><br><span class="line">./deploy.sh</span><br><span class="line"><span class="keyword">if</span> [[ $? -eq 0 ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;✓ Test passed&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;✗ Test failed&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接集成到 CI/CD</span></span><br><span class="line"><span class="comment"># .github/workflows/test.yml</span></span><br><span class="line">- name: Run tests</span><br><span class="line">  run: ./test_deploy.sh</span><br></pre></td></tr></table></figure>

<p><strong>MCP 怎么测试？</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要跑 Eval Suite</span></span><br><span class="line"><span class="comment"># 每个 Task 跑 5-10 次取统计</span></span><br><span class="line"><span class="comment"># 计算 pass@k / pass^k</span></span><br><span class="line"><span class="comment"># 排除 infra errors</span></span><br><span class="line"><span class="comment"># 还要校准 model grader</span></span><br></pre></td></tr></table></figure>

<p><strong>对比：</strong><br>| 维度 | MCP | 脚本 |<br>|——|—–|——|<br>| 测试方法 | Eval + 多次 Trial | 单元测试 |<br>| 结果判定 | 统计成功率 | 通过/失败 |<br>| CI/CD 集成 | 复杂（需要 harness） | 简单（直接跑） |<br>| 回归检测 | 需要基线对比 | 直接失败 |<br>| 调试难度 | 高（复现困难） | 低（稳定复现） |</p>
<h4 id="2-结果可控性极高"><a href="#2-结果可控性极高" class="headerlink" title="2. 结果可控性极高"></a>2. 结果可控性极高</h4><p><strong>脚本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行 100 次，结果一致</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100&#125;; <span class="keyword">do</span></span><br><span class="line">    ./get_data.sh &gt; output_<span class="variable">$i</span>.txt</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># diff 所有输出，完全一致</span></span><br><span class="line">diff output_1.txt output_2.txt  <span class="comment"># 无差异</span></span><br></pre></td></tr></table></figure>

<p><strong>MCP：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行 100 次，结果可能有差异</span></span><br><span class="line"><span class="comment"># 工具选择可能不同</span></span><br><span class="line"><span class="comment"># 参数生成可能不同</span></span><br><span class="line"><span class="comment"># 执行流程可能不同</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要计算 pass@k 才能评估</span></span><br></pre></td></tr></table></figure>

<h4 id="3-调试成本低"><a href="#3-调试成本低" class="headerlink" title="3. 调试成本低"></a>3. 调试成本低</h4><p><strong>脚本调试：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 失败可稳定复现</span></span><br><span class="line">./deploy.sh  <span class="comment"># 失败了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加日志再跑</span></span><br><span class="line"><span class="built_in">set</span> -x</span><br><span class="line">./deploy.sh  <span class="comment"># 看到每一步执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定位问题，修复，再跑</span></span><br><span class="line"><span class="comment"># 一次搞定</span></span><br></pre></td></tr></table></figure>

<p><strong>MCP 调试：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 失败难以复现</span></span><br><span class="line"><span class="comment"># &quot;上次明明能跑的&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要跑 10 次看成功率</span></span><br><span class="line"><span class="comment"># 需要分析 Transcript</span></span><br><span class="line"><span class="comment"># 需要区分是 LLM 随机性还是代码 bug</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可能跑了几十次才定位</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-4-问题四：缺乏可被编程的属性"><a href="#4-4-问题四：缺乏可被编程的属性" class="headerlink" title="4.4 问题四：缺乏可被编程的属性"></a>4.4 问题四：缺乏可被编程的属性</h3><p><strong>脚本可以被 LLM 编程：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 可以：</span></span><br><span class="line"><span class="comment"># 1. 读现有脚本</span></span><br><span class="line"><span class="built_in">cat</span> ./get_data.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 理解功能</span></span><br><span class="line">./get_data.sh --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 编写新脚本封装</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># my_routine.sh</span></span><br><span class="line">./get_data.sh | ./process.sh &gt; output.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 修改现有脚本</span></span><br><span class="line"><span class="comment"># 加一行日志</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[<span class="subst">$(date)</span>] Running get_data.sh&quot;</span> &gt;&gt; /var/log/routine.log</span><br></pre></td></tr></table></figure>

<p><strong>MCP 工具不能被 LLM 编程：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LLM 只能：</span></span><br><span class="line"><span class="comment"># 1. 调用工具</span></span><br><span class="line">result = call_tool(<span class="string">&quot;get_data&quot;</span>, params)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 不能修改工具实现</span></span><br><span class="line"><span class="comment"># 3. 不能编写新工具封装</span></span><br><span class="line"><span class="comment"># 4. 不能用管道组合</span></span><br></pre></td></tr></table></figure>

<p><strong>这是本质区别：脚本是白盒，MCP 是黑盒。</strong></p>
<hr>
<h2 id="五、选型决策框架"><a href="#五、选型决策框架" class="headerlink" title="五、选型决策框架"></a>五、选型决策框架</h2><h3 id="5-1-核心决策流程"><a href="#5-1-核心决策流程" class="headerlink" title="5.1 核心决策流程"></a>5.1 核心决策流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个任务需要 LLM 理解模糊意图吗？</span><br><span class="line">  → 不需要：用脚本（确定性高、上下文少）</span><br><span class="line">  → 需要：这个任务需要多次调用工具组合吗？</span><br><span class="line">    → 需要：用脚本（LLM 可以自己写脚本组合）</span><br><span class="line">    → 不需要：可以用 MCP（简单调用场景）</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-2-推荐用脚本的场景"><a href="#5-2-推荐用脚本的场景" class="headerlink" title="5.2 推荐用脚本的场景"></a>5.2 推荐用脚本的场景</h3><table>
<thead>
<tr>
<th>场景</th>
<th>原因</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>固定 workflow</td>
<td>确定性高</td>
<td>每天数据同步</td>
</tr>
<tr>
<td>高频重复操作</td>
<td>延迟低、成本低</td>
<td>日志分析、监控告警</td>
</tr>
<tr>
<td>跨工具组合</td>
<td>管道高效</td>
<td>`curl api</td>
</tr>
<tr>
<td>需要确定性的任务</td>
<td>执行结果可预测</td>
<td>CI/CD、自动化测试</td>
</tr>
<tr>
<td>LLM 需要扩展功能</td>
<td>可以自己写脚本</td>
<td>基于现有 SDK 编写新工具</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-3-可以用-MCP-的场景"><a href="#5-3-可以用-MCP-的场景" class="headerlink" title="5.3 可以用 MCP 的场景"></a>5.3 可以用 MCP 的场景</h3><table>
<thead>
<tr>
<th>场景</th>
<th>原因</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>简单单次调用</td>
<td>不需要组合</td>
<td>查天气、查汇率</td>
</tr>
<tr>
<td>第三方服务集成</td>
<td>已有 MCP Server</td>
<td>调用 Notion API</td>
</tr>
<tr>
<td>原型验证</td>
<td>快速测试想法</td>
<td>临时调用某个 API</td>
</tr>
</tbody></table>
<p><strong>但即使这些场景，脚本也往往更简单。</strong></p>
<hr>
<h2 id="六、设计原则：如何设计-LLM-友好的脚本"><a href="#六、设计原则：如何设计-LLM-友好的脚本" class="headerlink" title="六、设计原则：如何设计 LLM 友好的脚本"></a>六、设计原则：如何设计 LLM 友好的脚本</h2><h3 id="6-1-原则一：提供清晰的-–help"><a href="#6-1-原则一：提供清晰的-–help" class="headerlink" title="6.1 原则一：提供清晰的 –help"></a>6.1 原则一：提供清晰的 –help</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># get_weather.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 好的 help 输出：</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;--help&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">cat</span> &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">Usage: get_weather.sh &lt;city&gt; [--format json|text]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options:</span></span><br><span class="line"><span class="string">  &lt;city&gt;        城市名（必填），如：beijing、shanghai</span></span><br><span class="line"><span class="string">  --format      输出格式（可选），默认：text</span></span><br><span class="line"><span class="string">                json - JSON 格式</span></span><br><span class="line"><span class="string">                text - 人类可读格式</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Examples:</span></span><br><span class="line"><span class="string">  ./get_weather.sh beijing</span></span><br><span class="line"><span class="string">  ./get_weather.sh shanghai --format json</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Output:</span></span><br><span class="line"><span class="string">  返回指定城市的当前天气信息</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">    <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p><strong>LLM 能立刻理解怎么用。</strong></p>
<hr>
<h3 id="6-2-原则二：一个脚本只做一件事"><a href="#6-2-原则二：一个脚本只做一件事" class="headerlink" title="6.2 原则二：一个脚本只做一件事"></a>6.2 原则二：一个脚本只做一件事</h3><p><strong>错误示范：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ❌ 不要这样</span></span><br><span class="line">./analyze_logs.sh --<span class="built_in">type</span> error --format json --output report.txt</span><br></pre></td></tr></table></figure>

<p><strong>正确示范：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ✅ 应该这样</span></span><br><span class="line">./extract_errors.sh | ./format_json.sh &gt; report.txt</span><br></pre></td></tr></table></figure>

<p><strong>为什么？</strong></p>
<ul>
<li>单一功能的脚本更容易被 LLM 组合</li>
<li>LLM 可以用管道创造新工作流</li>
<li>每个脚本独立测试、独立调试</li>
</ul>
<hr>
<h3 id="6-3-原则三：输出不必是结构化，人类友好反而对-LLM-更友好"><a href="#6-3-原则三：输出不必是结构化，人类友好反而对-LLM-更友好" class="headerlink" title="6.3 原则三：输出不必是结构化，人类友好反而对 LLM 更友好"></a>6.3 原则三：输出不必是结构化，人类友好反而对 LLM 更友好</h3><p><strong>传统观点：</strong></p>
<blockquote>
<p>“LLM 需要结构化输出（JSON），否则解析困难”</p>
</blockquote>
<p><strong>这是错的。</strong></p>
<p><strong>脚本可以输出带颜色、带格式的人类友好内容：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># deploy_status.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 带颜色的输出</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[32m✓\033[0m Deployment successful&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[31m✗\033[0m 3 tests failed&quot;</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[33m⚠\033[0m 2 warnings&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 表格输出</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&quot;%-20s %-10s %-10s\n&quot;</span> <span class="string">&quot;Service&quot;</span> <span class="string">&quot;Status&quot;</span> <span class="string">&quot;Latency&quot;</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&quot;%-20s %-10s %-10s\n&quot;</span> <span class="string">&quot;api-gateway&quot;</span> <span class="string">&quot;✓ OK&quot;</span> <span class="string">&quot;45ms&quot;</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&quot;%-20s %-10s %-10s\n&quot;</span> <span class="string">&quot;auth-service&quot;</span> <span class="string">&quot;✗ FAIL&quot;</span> <span class="string">&quot;timeout&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么这对 LLM 更友好？</strong></p>
<ol>
<li><strong>信息密度高</strong> — 一眼看到关键信息（✓/✗/⚠）</li>
<li><strong>无需解析</strong> — LLM 直接读文本，不用 parse JSON</li>
<li><strong>更精炼</strong> — 不需要嵌套结构、字段名、引号</li>
</ol>
<p><strong>对比：</strong></p>
<table>
<thead>
<tr>
<th>MCP 结构化输出</th>
<th>脚本人类友好输出</th>
</tr>
</thead>
<tbody><tr>
<td><code>&#123;&quot;status&quot;:&quot;success&quot;,&quot;failed&quot;:3,&quot;warnings&quot;:2&#125;</code></td>
<td><code>✓ OK  ✗ 3 failed  ⚠ 2 warnings</code></td>
</tr>
<tr>
<td>需要解析 JSON</td>
<td>直接读文本</td>
</tr>
<tr>
<td>字段名占 token</td>
<td>只有核心信息</td>
</tr>
<tr>
<td>嵌套结构复杂</td>
<td>一行搞定</td>
</tr>
</tbody></table>
<p><strong>LLM 理解哪种更容易？</strong> 显然是后者。</p>
<p><strong>实战建议：</strong></p>
<ul>
<li>用颜色标记状态（绿✓ 红✗ 黄⚠）</li>
<li>用表格展示数据</li>
<li>用简短的文本摘要，不要嵌套 JSON</li>
<li>LLM 需要结构化时，可以自己 <code>| jq</code> 转换</li>
</ul>
<hr>
<h3 id="6-4-原则四：脚本不要提供丰富参数"><a href="#6-4-原则四：脚本不要提供丰富参数" class="headerlink" title="6.4 原则四：脚本不要提供丰富参数"></a>6.4 原则四：脚本不要提供丰富参数</h3><p><strong>核心观点：</strong></p>
<blockquote>
<p><strong>“脚本尽量不要提供丰富的参数，最好一个参数都不给，保证执行结果的确定性。”</strong></p>
</blockquote>
<p><strong>为什么：</strong></p>
<ul>
<li>参数越多，LLM 调用时越容易对参数值产生幻觉</li>
<li>无参数脚本每次执行结果一致，便于调试和信任</li>
<li>AI 不需要理解参数含义，减少出错概率</li>
</ul>
<p><strong>实践建议：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ❌ 参数太多</span></span><br><span class="line">./deploy.sh --<span class="built_in">env</span> production --version 1.2.3 --region us-east --<span class="built_in">timeout</span> 300</span><br><span class="line"></span><br><span class="line"><span class="comment"># ✅ 用环境变量</span></span><br><span class="line"><span class="built_in">export</span> DEPLOY_ENV=production</span><br><span class="line"><span class="built_in">export</span> DEPLOY_VERSION=1.2.3</span><br><span class="line">./deploy.sh</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>我反对的不是 MCP 协议本身，而是<strong>盲目崇拜 MCP、忽视脚本的设计倾向</strong>。</p>
<h3 id="核心对比"><a href="#核心对比" class="headerlink" title="核心对比"></a>核心对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>MCP</th>
<th>脚本</th>
</tr>
</thead>
<tbody><tr>
<td>上下文</td>
<td>多（预加载 schema）</td>
<td>少（按需读取 help）</td>
</tr>
<tr>
<td>泛化性</td>
<td>低（预定义边界）</td>
<td>高（无限组合）</td>
</tr>
<tr>
<td>可被编程</td>
<td>否（黑盒）</td>
<td>是（白盒）</td>
</tr>
<tr>
<td>确定性</td>
<td>中（LLM 随机性）</td>
<td>高（代码固定）</td>
</tr>
<tr>
<td>LLM 参与度</td>
<td>被动使用</td>
<td>主动创造</td>
</tr>
</tbody></table>
<h3 id="Agent-工具设计四原则"><a href="#Agent-工具设计四原则" class="headerlink" title="Agent 工具设计四原则"></a>Agent 工具设计四原则</h3><ol>
<li><strong>上下文少优先</strong> — 按需加载，不要预加载</li>
<li><strong>泛化性优先</strong> — 让 LLM 能自己组合、扩展</li>
<li><strong>可被编程优先</strong> — 白盒 &gt; 黑盒</li>
<li><strong>确定性优先</strong> — 脚本执行结果可预测</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>Anthropic Skills 的推出，把脚本模式推向了新高度。这不是巧合——<strong>脚本的可编程性和泛化性，恰恰是 LLM 最需要的。</strong></p>
<p>LLM 有强大的代码能力，它能：</p>
<ul>
<li>读懂你的 SDK 和 help</li>
<li>基于现有脚本编写新功能</li>
<li>用管道组合多个脚本</li>
<li>甚至修改和优化脚本</li>
</ul>
<p><strong>而 MCP，既没有可被编程的属性，又缺少泛化性。</strong></p>
<p><strong>脚本上下文少，泛化性高，何乐而不为？</strong></p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7485633832323235890">一文讲透、不再混淆 AI Function Call 和 MCP Server</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7482265923920068635">揭秘 Manus，实现最小闭环 Manus</a></li>
<li>MEMORY.md - “MCP vs 脚本 - 自动化选型原则”</li>
<li>MEMORY.md - “Agent 开发 - 脚本执行确定性”</li>
<li>MEMORY.md - “Agent 开发 - API 调用策略 (Python SDK vs MCP)”</li>
<li>《管理 Agent 开发：测试驱动与评估方法》</li>
</ul>
<hr>
<p><em>编辑于 2026-03-13</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/AI-Engineering/" rel="tag"># AI Engineering</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
              <a href="/tags/Function-Calling/" rel="tag"># Function Calling</a>
              <a href="/tags/Script/" rel="tag"># Script</a>
              <a href="/tags/Anthropic-Skills/" rel="tag"># Anthropic Skills</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/2026/03/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%9C%B0%E5%8F%8D%E5%AF%B9MCP/" rel="prev" title="我为什么旗帜鲜明地反对 MCP">
                  <i class="fa fa-angle-left"></i> 我为什么旗帜鲜明地反对 MCP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ggaaooppeenngg</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ggaaooppeenngg","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
