<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_85tctgPWrqH2EPVuuD5IT6KE-tW8nH0hTISJDMnShg">
  <meta name="baidu-site-verification" content="bb16c5b1fd3302c18e0015bef11eea42">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ggaaooppeenngg.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个反直觉的发现最近在折腾 Agent Skill 的开发，试了一圈各种优化方法，最后发现一个最简单但效果最好的指标：测试覆盖率。 不是代码质量评分，不是用户满意度，不是任务完成率——就是最老土的测试覆盖率。 为什么是测试覆盖率？1. 可量化，不模糊“让 Agent 更聪明”是个模糊目标。但”把测试覆盖率从 60% 提到 85%”是个清晰的工程任务。 12# 一眼就能看出进步没pytest --c">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Skill 提升的新思路：用测试覆盖率当驱动指标">
<meta property="og:url" content="https://ggaaooppeenngg.github.io/zh-CN/2026/03/16/agent-skill-%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87%E9%A9%B1%E5%8A%A8/index.html">
<meta property="og:site_name" content="ggaaooppeenngg">
<meta property="og:description" content="一个反直觉的发现最近在折腾 Agent Skill 的开发，试了一圈各种优化方法，最后发现一个最简单但效果最好的指标：测试覆盖率。 不是代码质量评分，不是用户满意度，不是任务完成率——就是最老土的测试覆盖率。 为什么是测试覆盖率？1. 可量化，不模糊“让 Agent 更聪明”是个模糊目标。但”把测试覆盖率从 60% 提到 85%”是个清晰的工程任务。 12# 一眼就能看出进步没pytest --c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T11:15:00.000Z">
<meta property="article:modified_time" content="2026-03-16T11:25:12.507Z">
<meta property="article:author" content="ggaaooppeenngg">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="TDD">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ggaaooppeenngg.github.io/zh-CN/2026/03/16/agent-skill-%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87%E9%A9%B1%E5%8A%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ggaaooppeenngg.github.io/zh-CN/2026/03/16/agent-skill-%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87%E9%A9%B1%E5%8A%A8/","path":"zh-CN/2026/03/16/agent-skill-测试覆盖率驱动/","title":"Agent Skill 提升的新思路：用测试覆盖率当驱动指标"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agent Skill 提升的新思路：用测试覆盖率当驱动指标 | ggaaooppeenngg</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62096626-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-62096626-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb16c5b1fd3302c18e0015bef11eea42"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ggaaooppeenngg</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">为什么计算机科学是无限的但生命是有限的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">150</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">84</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%8D%E7%9B%B4%E8%A7%89%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">一个反直觉的发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么是测试覆盖率？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E9%87%8F%E5%8C%96%EF%BC%8C%E4%B8%8D%E6%A8%A1%E7%B3%8A"><span class="nav-number">2.1.</span> <span class="nav-text">1. 可量化，不模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%BA%E5%88%B6%E6%9A%B4%E9%9C%B2%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2. 强制暴露边界情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%B2%E6%AD%A2%E5%9B%9E%E5%BD%92"><span class="nav-number">2.3.</span> <span class="nav-text">3. 防止回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">具体怎么做？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BB%99%E7%8E%B0%E6%9C%89-Skill-%E5%86%99%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：给现有 Skill 写测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8A%8A%E8%A6%86%E7%9B%96%E7%8E%87%E5%BD%93-KPI"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：把覆盖率当 KPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%94%A8%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E9%87%8D%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：用测试驱动重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实际效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%9D%91"><span class="nav-number">5.</span> <span class="nav-text">几个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8D%E8%A6%81%E8%BF%BD%E6%B1%82-100"><span class="nav-number">5.1.</span> <span class="nav-text">1. 不要追求 100%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A6%86%E7%9B%96%E7%8E%87%E2%89%A0%E6%B5%8B%E8%AF%95%E8%B4%A8%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">2. 覆盖率≠测试质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E4%B9%9F%E8%A6%81%E7%BB%B4%E6%8A%A4"><span class="nav-number">5.3.</span> <span class="nav-text">3. 测试也要维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ggaaooppeenngg</p>
  <div class="site-description" itemprop="description">为什么计算机科学是无限的但生命是有限的</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ggaaooppeenngg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ggaaooppeenngg" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peng.gao.dut@gmail.com" title="E-Mail → mailto:peng.gao.dut@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ggaaooppeenngg.github.io/zh-CN/2026/03/16/agent-skill-%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87%E9%A9%B1%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ggaaooppeenngg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggaaooppeenngg">
      <meta itemprop="description" content="为什么计算机科学是无限的但生命是有限的">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Agent Skill 提升的新思路：用测试覆盖率当驱动指标 | ggaaooppeenngg">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agent Skill 提升的新思路：用测试覆盖率当驱动指标
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-16 19:15:00 / 修改时间：19:25:12" itemprop="dateCreated datePublished" datetime="2026-03-16T19:15:00+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2026/03/16/agent-skill-%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87%E9%A9%B1%E5%8A%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zh-CN/2026/03/16/agent-skill-测试覆盖率驱动/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一个反直觉的发现"><a href="#一个反直觉的发现" class="headerlink" title="一个反直觉的发现"></a>一个反直觉的发现</h2><p>最近在折腾 Agent Skill 的开发，试了一圈各种优化方法，最后发现一个最简单但效果最好的指标：<strong>测试覆盖率</strong>。</p>
<p>不是代码质量评分，不是用户满意度，不是任务完成率——就是最老土的测试覆盖率。</p>
<h2 id="为什么是测试覆盖率？"><a href="#为什么是测试覆盖率？" class="headerlink" title="为什么是测试覆盖率？"></a>为什么是测试覆盖率？</h2><h3 id="1-可量化，不模糊"><a href="#1-可量化，不模糊" class="headerlink" title="1. 可量化，不模糊"></a>1. 可量化，不模糊</h3><p>“让 Agent 更聪明”是个模糊目标。但”把测试覆盖率从 60% 提到 85%”是个清晰的工程任务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一眼就能看出进步没</span></span><br><span class="line">pytest --cov=skills/ --cov-report=term-missing</span><br></pre></td></tr></table></figure>

<h3 id="2-强制暴露边界情况"><a href="#2-强制暴露边界情况" class="headerlink" title="2. 强制暴露边界情况"></a>2. 强制暴露边界情况</h3><p>写测试的时候，你不得不思考：</p>
<ul>
<li>这个 Skill 在什么情况下会失败？</li>
<li>输入参数不对怎么办？</li>
<li>网络超时了怎么处理？</li>
<li>文件不存在呢？</li>
</ul>
<p>这些问题在正常使用时可能几个月才遇到一次，但写测试时必须全部覆盖。</p>
<h3 id="3-防止回归"><a href="#3-防止回归" class="headerlink" title="3. 防止回归"></a>3. 防止回归</h3><p>Agent 代码有个特点：改一个地方，其他地方可能莫名其妙就坏了。因为 LLM 的行为本身就有不确定性。</p>
<p>有了测试套件，每次改动跑一遍，心里有底。</p>
<h2 id="具体怎么做？"><a href="#具体怎么做？" class="headerlink" title="具体怎么做？"></a>具体怎么做？</h2><h3 id="第一步：给现有-Skill-写测试"><a href="#第一步：给现有-Skill-写测试" class="headerlink" title="第一步：给现有 Skill 写测试"></a>第一步：给现有 Skill 写测试</h3><p>不要想着一口气写完。用 TDD 的 Red-Green 循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_email_skill.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_send_email_success</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;测试正常发送邮件&quot;&quot;&quot;</span></span><br><span class="line">    result = email_skill.send(to=<span class="string">&quot;test@example.com&quot;</span>, subject=<span class="string">&quot;Hi&quot;</span>, body=<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">    <span class="keyword">assert</span> result.status == <span class="string">&quot;sent&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_send_email_invalid_address</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;测试无效邮箱地址&quot;&quot;&quot;</span></span><br><span class="line">    result = email_skill.send(to=<span class="string">&quot;not-an-email&quot;</span>, subject=<span class="string">&quot;Hi&quot;</span>, body=<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">    <span class="keyword">assert</span> result.status == <span class="string">&quot;failed&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="string">&quot;invalid email&quot;</span> <span class="keyword">in</span> result.error.lower()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_send_email_network_timeout</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;测试网络超时&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> patch(<span class="string">&#x27;smtp.send&#x27;</span>, side_effect=TimeoutError):</span><br><span class="line">        result = email_skill.send(to=<span class="string">&quot;test@example.com&quot;</span>, subject=<span class="string">&quot;Hi&quot;</span>, body=<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">        <span class="keyword">assert</span> result.status == <span class="string">&quot;retrying&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="第二步：把覆盖率当-KPI"><a href="#第二步：把覆盖率当-KPI" class="headerlink" title="第二步：把覆盖率当 KPI"></a>第二步：把覆盖率当 KPI</h3><p>定个目标，比如：</p>
<ul>
<li>核心 Skill：90%+ 覆盖率</li>
<li>辅助 Skill：70%+ 覆盖率</li>
<li>实验性 Skill：50%+ 覆盖率（先跑起来再说）</li>
</ul>
<p>然后用 <code>pytest-cov</code> 或者 <code>coverage.py</code> 盯着看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看哪些行没覆盖到</span></span><br><span class="line">pytest --cov=skills/ --cov-report=term-missing:skip-covered</span><br></pre></td></tr></table></figure>

<p>输出会告诉你哪些文件、哪些行还没测试，针对性补就行。</p>
<h3 id="第三步：用测试驱动重构"><a href="#第三步：用测试驱动重构" class="headerlink" title="第三步：用测试驱动重构"></a>第三步：用测试驱动重构</h3><p>覆盖率上来了之后，你会发现有些代码特别难测试。这通常是设计问题的信号：</p>
<ul>
<li>函数太长，责任太多</li>
<li>耦合太紧，离不开外部环境</li>
<li>副作用太多，不好 mock</li>
</ul>
<p>这时候重构就有方向了：<strong>让代码更容易测试</strong>。</p>
<p>比如把直接调用 API 的代码改成依赖注入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重构前：难测试</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fetch_weather</span>(<span class="params">city</span>):</span><br><span class="line">    response = requests.get(<span class="string">f&quot;https://api.weather.com/<span class="subst">&#123;city&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> parse(response.json())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重构后：好测试</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fetch_weather</span>(<span class="params">city, client=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">if</span> client <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        client = WeatherClient()</span><br><span class="line">    response = client.get(city)</span><br><span class="line">    <span class="keyword">return</span> parse(response)</span><br></pre></td></tr></table></figure>

<p>测试的时候可以随便 mock：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_fetch_weather_timeout</span>():</span><br><span class="line">    mock_client = Mock()</span><br><span class="line">    mock_client.get.side_effect = TimeoutError()</span><br><span class="line">    result = fetch_weather(<span class="string">&quot;Shanghai&quot;</span>, client=mock_client)</span><br><span class="line">    <span class="keyword">assert</span> result.status == <span class="string">&quot;unavailable&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="实际效果"><a href="#实际效果" class="headerlink" title="实际效果"></a>实际效果</h2><p>我拿自己的 Agent 项目试了一下，三个月的数据：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>之前</th>
<th>现在</th>
</tr>
</thead>
<tbody><tr>
<td>测试覆盖率</td>
<td>35%</td>
<td>82%</td>
</tr>
<tr>
<td>线上 Bug 数/月</td>
<td>12</td>
<td>3</td>
</tr>
<tr>
<td>新功能开发时间</td>
<td>3-5 天</td>
<td>1-2 天</td>
</tr>
<tr>
<td>重构信心</td>
<td>😰</td>
<td>😎</td>
</tr>
</tbody></table>
<p>最明显的是<strong>重构信心</strong>。以前改代码像拆炸弹，现在随便改，反正测试会告诉我有没有搞砸。</p>
<h2 id="几个坑"><a href="#几个坑" class="headerlink" title="几个坑"></a>几个坑</h2><h3 id="1-不要追求-100"><a href="#1-不要追求-100" class="headerlink" title="1. 不要追求 100%"></a>1. 不要追求 100%</h3><p>100% 覆盖率成本太高，收益递减。80-90% 就够了，剩下的边角料不值得花时间。</p>
<h3 id="2-覆盖率≠测试质量"><a href="#2-覆盖率≠测试质量" class="headerlink" title="2. 覆盖率≠测试质量"></a>2. 覆盖率≠测试质量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这种测试覆盖率再高也没用</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_something</span>():</span><br><span class="line">    result = some_function()</span><br><span class="line">    <span class="keyword">assert</span> result <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>  <span class="comment"># 这就完了？</span></span><br></pre></td></tr></table></figure>

<p>测试要验证<strong>行为</strong>，不是验证<strong>能跑</strong>。</p>
<h3 id="3-测试也要维护"><a href="#3-测试也要维护" class="headerlink" title="3. 测试也要维护"></a>3. 测试也要维护</h3><p>测试代码也是代码，也会腐化。定期清理：</p>
<ul>
<li>删掉过时的测试</li>
<li>重构重复的测试逻辑</li>
<li>确保测试本身是可靠的（别搞 flaky test）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>测试覆盖率不是银弹，但它是个<strong>诚实的指标</strong>：</p>
<ul>
<li>不会骗人（覆盖就是覆盖，没覆盖就是没覆盖）</li>
<li>容易追踪（今天 65%，下周 70%，进步看得见）</li>
<li>直接指导行动（覆盖率报告告诉你该补哪些测试）</li>
</ul>
<p>如果你也在开发 Agent Skill，试试把测试覆盖率当驱动指标。不需要什么高深的方法论，就一条：<strong>写测试，看覆盖率，补缺口，循环</strong>。</p>
<p>就这么简单，但效果出乎意料的好。</p>
<hr>
<p><strong>延伸阅读</strong></p>
<ul>
<li><a href="/memory/2026-03-10#Red-Green-TDD">Red-Green TDD 工作流</a></li>
<li><a href="/memory/2026-03-10#Agent-%E5%BC%80%E5%8F%91---%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E7%A1%AE%E5%AE%9A%E6%80%A7">Agent 开发 - 脚本执行确定性</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/TDD/" rel="tag"># TDD</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/2026/03/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%9C%B0%E5%8F%8D%E5%AF%B9MCP/" rel="prev" title="我为什么旗帜鲜明地反对 MCP">
                  <i class="fa fa-angle-left"></i> 我为什么旗帜鲜明地反对 MCP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zh-CN/2026/03/16/Agent-Skill-%E8%87%AA%E6%8F%90%E5%8D%87%E6%9C%BA%E5%88%B6/" rel="next" title="Agent Skill 自提升机制：以结果为导向的进化设计">
                  Agent Skill 自提升机制：以结果为导向的进化设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ggaaooppeenngg</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ggaaooppeenngg","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
