<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_85tctgPWrqH2EPVuuD5IT6KE-tW8nH0hTISJDMnShg">
  <meta name="baidu-site-verification" content="bb16c5b1fd3302c18e0015bef11eea42">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ggaaooppeenngg.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、前言在百万 Token 超长上下文场景中，传统标准注意力复杂度为 $O(n^2)$，海量 KV 缓存会带来显存溢出、带宽瓶颈、计算延迟等一系列问题。 DeepSeek-V4 采用 CSA（Compressed Sparse Attention，压缩稀疏注意力）+ HCA（重度压缩注意力） 混合注意力架构破解该难题，而 Lightning Indexer（闪电索引器，下文简称 Indexer）">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek-V4 Lightning Indexer 全解析：原理、MQA 架构、计算逻辑与混合精度实践">
<meta property="og:url" content="https://ggaaooppeenngg.github.io/zh-CN/2026/06/10/DeepSeek-V4-Indexer/index.html">
<meta property="og:site_name" content="ggaaooppeenngg">
<meta property="og:description" content="一、前言在百万 Token 超长上下文场景中，传统标准注意力复杂度为 $O(n^2)$，海量 KV 缓存会带来显存溢出、带宽瓶颈、计算延迟等一系列问题。 DeepSeek-V4 采用 CSA（Compressed Sparse Attention，压缩稀疏注意力）+ HCA（重度压缩注意力） 混合注意力架构破解该难题，而 Lightning Indexer（闪电索引器，下文简称 Indexer）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T06:31:00.000Z">
<meta property="article:modified_time" content="2026-06-10T06:35:58.870Z">
<meta property="article:author" content="ggaaooppeenngg">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="DeepSeek">
<meta property="article:tag" content="推理架构">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="MQA">
<meta property="article:tag" content="混合精度">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ggaaooppeenngg.github.io/zh-CN/2026/06/10/DeepSeek-V4-Indexer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ggaaooppeenngg.github.io/zh-CN/2026/06/10/DeepSeek-V4-Indexer/","path":"zh-CN/2026/06/10/DeepSeek-V4-Indexer/","title":"DeepSeek-V4 Lightning Indexer 全解析：原理、MQA 架构、计算逻辑与混合精度实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DeepSeek-V4 Lightning Indexer 全解析：原理、MQA 架构、计算逻辑与混合精度实践 | ggaaooppeenngg</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62096626-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-62096626-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?bb16c5b1fd3302c18e0015bef11eea42"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ggaaooppeenngg</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">为什么计算机科学是无限的但生命是有限的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-旅行路书"><a href="/travel/" rel="section"><i class="plane fa-fw"></i>旅行路书</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">191</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">96</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Indexer-%E6%95%B4%E4%BD%93%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">二、Indexer 整体定位与核心设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B4%E4%BD%93%E9%93%BE%E8%B7%AF%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 整体链路位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 核心设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%EF%BC%88DeepSeek-V4-%E5%AE%98%E6%96%B9%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 基础配置（DeepSeek-V4 官方标准）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Indexer-%E4%B8%AD%E7%9A%84-MQA-%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、Indexer 中的 MQA 架构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-MQA-%E4%B8%8E-MHA-%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 MQA 与 MHA 核心差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Indexer-MQA-%E6%A8%A1%E5%9D%97%E6%8B%86%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Indexer MQA 模块拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8C%E6%95%B4%E8%AE%A1%E7%AE%97%E6%B5%81%E7%A8%8B%EF%BC%88%E9%99%84%E5%85%AC%E5%BC%8F-%E4%BB%A3%E7%A0%81%E5%AF%B9%E7%85%A7%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、完整计算流程（附公式 + 代码对照）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%AC%A6%E5%8F%B7%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">前置符号定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5-1%EF%BC%9A%E5%85%A8%E5%B1%80-K-%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88%E5%85%A8%E5%B1%80%E4%BB%85%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">阶段 1：全局 K 预处理（全局仅执行一次）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5-2%EF%BC%9AIndexer-Query-%E7%94%9F%E6%88%90%EF%BC%88%E9%80%90-Token-%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">阶段 2：Indexer Query 生成（逐 Token 执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5-3%EF%BC%9AMQA-%E5%A4%9A%E5%A4%B4%E7%82%B9%E7%A7%AF%E6%89%93%E5%88%86%EF%BC%88%E6%A0%B8%E5%BF%83%E8%AE%A1%E7%AE%97%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">阶段 3：MQA 多头点积打分（核心计算）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5-4%EF%BC%9A%E7%B2%BE%E5%BA%A6%E8%BD%AC%E6%8D%A2-%E6%8E%A9%E7%A0%81"><span class="nav-number">4.5.</span> <span class="nav-text">阶段 4：精度转换 + 掩码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%BE%E8%AE%A1%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">五、混合精度设计详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%89%E5%B1%82%E7%B2%BE%E5%BA%A6%E5%88%86%E5%B7%A5"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 三层精度分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-FP4-%E9%87%8F%E5%8C%96%E7%BB%86%E8%8A%82"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 FP4 量化细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81KV-%E7%BC%93%E5%AD%98%E4%B8%8E%E5%88%86%E9%A1%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">六、KV 缓存与分页设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%88%86%E9%A1%B5%E9%80%BB%E8%BE%91"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 分页逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%B8%8E-SWA%EF%BC%88%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%B3%A8%E6%84%8F%E5%8A%9B%EF%BC%89%E9%85%8D%E5%90%88"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 与 SWA（滑动窗口注意力）配合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%A7%E8%83%BD%E5%AE%9E%E6%B5%8B%E4%B8%8E%E5%B7%A5%E7%A8%8B%E7%BB%86%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">七、性能实测与工程细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%8F%AC%E5%9B%9E%E7%8E%87%E6%95%B0%E6%8D%AE"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 召回率数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%BB%B6%E8%BF%9F%E6%8B%86%E5%88%86%EF%BC%88%E5%8D%95%E8%A7%A3%E7%A0%81%E6%AD%A5%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 延迟拆分（单解码步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E4%BB%A3%E7%A0%81%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%EF%BC%88%E6%8E%A8%E7%90%86%E4%BC%AA%E7%A0%81%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 代码关键路径（推理伪码）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">八、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%9B%A0%E6%9E%9C%E6%8E%A9%E7%A0%81%E4%B8%8E-Top-K-%E7%AD%9B%E9%80%89"><span class="nav-number">9.</span> <span class="nav-text">九、因果掩码与 Top-K 筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E5%9B%A0%E6%9E%9C%E6%8E%A9%E7%A0%81"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 因果掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-Top-K-%E7%AD%9B%E9%80%89-%E9%A1%B5%E6%98%A0%E5%B0%84"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 Top-K 筛选 + 页映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E4%BD%93%E7%B3%BB%EF%BC%88FP4-FP8-BF16-FP32-%E5%88%92%E5%88%86%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">十、全链路混合精度体系（FP4&#x2F;FP8&#x2F;BF16&#x2F;FP32 划分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA%EF%BC%88%E8%AE%BA%E6%96%87%E5%8E%9F%E6%96%87%E6%94%AF%E6%92%91%EF%BC%89"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 核心结论（论文原文支撑）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E7%B2%BE%E7%BB%86%E5%8C%96%E7%B2%BE%E5%BA%A6%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 精细化精度对照表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-%E5%85%B3%E9%94%AE%E7%B2%BE%E5%BA%A6%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 关键精度设计逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-%E6%98%93%E6%B7%B7%E6%B7%86%E7%82%B9%E6%BE%84%E6%B8%85"><span class="nav-number">10.4.</span> <span class="nav-text">10.4 易混淆点澄清</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E7%AE%97%E5%AD%90%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%80%90%E6%AE%B5%E8%A7%A3%E8%AF%BB"><span class="nav-number">11.</span> <span class="nav-text">十一、核心算子与代码逐段解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E6%A1%86%E6%9E%B6"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 核心函数框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-%E4%BB%A3%E7%A0%81%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4%E5%AF%B9%E5%BA%94%E4%B8%8A%E6%96%87%E6%B5%81%E7%A8%8B"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 代码关键步骤对应上文流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%A1%8C%E8%A7%A3%E8%AF%BB"><span class="nav-number">12.</span> <span class="nav-text">十二、关键代码行解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-fp4-act-quant-q-fp4-block-size-True"><span class="nav-number">12.1.</span> <span class="nav-text">12.1 fp4_act_quant(q, fp4_block_size, True)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-self-compressor-x-start-pos"><span class="nav-number">12.2.</span> <span class="nav-text">12.2 self.compressor(x, start_pos)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-torch-einsum-bshd-btd-bsht-q-self-kv-cache"><span class="nav-number">12.3.</span> <span class="nav-text">12.3 torch.einsum(&quot;bshd,btd-&gt;bsht&quot;, q, self.kv_cache)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-4-index-score-relu"><span class="nav-number">12.4.</span> <span class="nav-text">12.4 index_score.relu_()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-5-index-score-topk"><span class="nav-number">12.5.</span> <span class="nav-text">12.5 index_score.topk(...)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%80%A7%E8%83%BD%E6%94%B6%E7%9B%8A%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">十三、性能收益总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">14.</span> <span class="nav-text">十四、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ggaaooppeenngg</p>
  <div class="site-description" itemprop="description">为什么计算机科学是无限的但生命是有限的</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ggaaooppeenngg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ggaaooppeenngg" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:peng.gao.dut@gmail.com" title="E-Mail → mailto:peng.gao.dut@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ggaaooppeenngg.github.io/zh-CN/2026/06/10/DeepSeek-V4-Indexer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ggaaooppeenngg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggaaooppeenngg">
      <meta itemprop="description" content="为什么计算机科学是无限的但生命是有限的">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DeepSeek-V4 Lightning Indexer 全解析：原理、MQA 架构、计算逻辑与混合精度实践 | ggaaooppeenngg">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSeek-V4 Lightning Indexer 全解析：原理、MQA 架构、计算逻辑与混合精度实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-10 14:31:00 / 修改时间：14:35:58" itemprop="dateCreated datePublished" datetime="2026-06-10T14:31:00+08:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2026/06/10/DeepSeek-V4-Indexer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zh-CN/2026/06/10/DeepSeek-V4-Indexer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在百万 Token 超长上下文场景中，传统标准注意力复杂度为 $O(n^2)$，海量 KV 缓存会带来显存溢出、带宽瓶颈、计算延迟等一系列问题。</p>
<p>DeepSeek-V4 采用 <strong>CSA（Compressed Sparse Attention，压缩稀疏注意力）+ HCA（重度压缩注意力）</strong> 混合注意力架构破解该难题，而 <strong>Lightning Indexer（闪电索引器，下文简称 Indexer）</strong> 是 CSA 实现”先粗筛、后精算”稀疏推理的核心组件。</p>
<p>Indexer 本质是一套轻量级 <strong>MQA（Multi-Query Attention，多查询注意力）</strong> 打分模块，不参与最终注意力加权，仅负责为历史 KV 计算相关性分数，通过 Top-K 筛选出高关联条目，让后续正式注意力仅处理少量有效 KV，将计算量从全量 $O(n^2)$ 降至亚线性复杂度。同时它搭配 <strong>FP4&#x2F;FP8&#x2F;BF16 分层混合精度</strong> 进一步压榨显存与带宽性能，是 DeepSeek-V4 实现百万上下文常态化部署的关键工程设计。</p>
<p>本文结合官方论文、开源推理代码，全面拆解 Indexer 的定位、MQA 架构、完整计算流程、精度规则、KV 缓存设计与落地细节。</p>
<span id="more"></span>

<hr>
<h2 id="二、Indexer-整体定位与核心设计思想"><a href="#二、Indexer-整体定位与核心设计思想" class="headerlink" title="二、Indexer 整体定位与核心设计思想"></a>二、Indexer 整体定位与核心设计思想</h2><h3 id="2-1-整体链路位置"><a href="#2-1-整体链路位置" class="headerlink" title="2.1 整体链路位置"></a>2.1 整体链路位置</h3><p>DeepSeek-V4 推理标准链路（单 Token 解码阶段）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Token 隐态 → Q/K 投影 + RoPE + RMSNorm</span><br><span class="line">→ Lightning Indexer（相关性打分）</span><br><span class="line">→ Top-K 筛选</span><br><span class="line">→ 精选 KV 送入正式 MQA 注意力</span><br><span class="line">→ 输出投影 / MoE / 后续层</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>前置压缩</strong>：CSA 首先执行 Token 级重叠压缩，每 4 个原始 Token 合并为 1 个压缩 KV 块（压缩倍率 $m&#x3D;4$），将序列长度缩减为原始 1&#x2F;4；</li>
<li><strong>粗筛阶段</strong>：Indexer 对所有压缩 KV 批量计算相关性分数，完成大规模过滤；</li>
<li><strong>精算阶段</strong>：仅对 Top-K 高分 KV 执行正式注意力，同时拼接 128 长度滑动窗口（SWA）未压缩 KV 补充局部细节。</li>
</ul>
<blockquote>
<p>补充区分：HCA 压缩倍率高达 128，压缩后序列极短，无需 Indexer；Indexer 仅服务于 CSA 分支。</p>
</blockquote>
<h3 id="2-2-核心设计目标"><a href="#2-2-核心设计目标" class="headerlink" title="2.2 核心设计目标"></a>2.2 核心设计目标</h3><ul>
<li><strong>算力减负</strong>：百万 Token 压缩后仍有 25 万+ 压缩块，全量注意力不可行，Indexer 用轻量打分替代全量计算；</li>
<li><strong>精度容错</strong>：Indexer 仅用于排序筛选，无需绝对高精度，为低精度量化提供前提；</li>
<li><strong>显存 &#x2F; 带宽优化</strong>：搭配 FP4 存储 KV 激活，相比 FP8 再次减半显存占用，适配超长上下文分页 KV 架构；</li>
<li><strong>高召回率</strong>：官方实测 Top-K 筛选 KV 召回率达 <strong>99.7%</strong>，几乎不影响模型最终效果。</li>
</ul>
<h3 id="2-3-基础配置（DeepSeek-V4-官方标准）"><a href="#2-3-基础配置（DeepSeek-V4-官方标准）" class="headerlink" title="2.3 基础配置（DeepSeek-V4 官方标准）"></a>2.3 基础配置（DeepSeek-V4 官方标准）</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>DeepSeek-V4-Pro</th>
<th>DeepSeek-V4-Flash</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>压缩倍率 m</td>
<td>4</td>
<td>4</td>
<td>4 个原始 Token → 1 个压缩 KV 块</td>
</tr>
<tr>
<td>Indexer 头数 $n_h^I$</td>
<td>64</td>
<td>64</td>
<td>MQA 多头数量</td>
</tr>
<tr>
<td>单头维度 $c^I$</td>
<td>128</td>
<td>128</td>
<td>单个索引头特征维度</td>
</tr>
<tr>
<td>Top-K 取值</td>
<td>1024</td>
<td>512</td>
<td>筛选保留的压缩 KV 块数量</td>
</tr>
<tr>
<td>分页 Page 大小</td>
<td>64 Token</td>
<td>64 Token</td>
<td>分页 KV 单页容纳原始 Token 数</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、Indexer-中的-MQA-架构详解"><a href="#三、Indexer-中的-MQA-架构详解" class="headerlink" title="三、Indexer 中的 MQA 架构详解"></a>三、Indexer 中的 MQA 架构详解</h2><p>Indexer 全程基于 <strong>MQA（多查询注意力）</strong> 设计，区别于传统 MHA（多头注意力），也是其轻量化的核心原因。</p>
<h3 id="3-1-MQA-与-MHA-核心差异"><a href="#3-1-MQA-与-MHA-核心差异" class="headerlink" title="3.1 MQA 与 MHA 核心差异"></a>3.1 MQA 与 MHA 核心差异</h3><ul>
<li><strong>MHA（多头注意力）</strong>：每个 Query 头对应独立 K&#x2F;V 头，头数越多，KV 缓存体积线性膨胀；</li>
<li><strong>MQA（多查询注意力）</strong>：多个 Query 头共享同一组 K&#x2F;V 头，Query 分头计算，KV 全局共享。</li>
</ul>
<p>对应 Indexer 场景：</p>
<ul>
<li>Indexer 拥有 64 个独立 Query 头，每个头学习不同语义维度的相关性；</li>
<li>所有 Query 头<strong>共用一套 Indexer K 激活</strong>，无需为每个头单独存储 K；</li>
<li>优势：Indexer 的 KV 缓存体积仅为同规格 MHA 的 <strong>1&#x2F;64</strong>，大幅降低显存开销与访存压力。</li>
</ul>
<h3 id="3-2-Indexer-MQA-模块拆分"><a href="#3-2-Indexer-MQA-模块拆分" class="headerlink" title="3.2 Indexer MQA 模块拆分"></a>3.2 Indexer MQA 模块拆分</h3><p>从功能上，Indexer 划分为三大子模块，均遵循 MQA 范式：</p>
<ol>
<li><strong>Query 生成模块</strong>：对当前 Token 隐态做低秩投影 + 多头拆分，生成 64 路 Indexer Query；</li>
<li><strong>共享 K 模块</strong>：复用 CSA 压缩逻辑，生成全局共享的 Indexer K 激活（存入分页 KV 缓存）；</li>
<li><strong>多头打分融合模块</strong>：64 路 Query 分别与共享 K 做内积，通过可学习头权重加权融合，输出单路相关性分数。</li>
</ol>
<hr>
<h2 id="四、完整计算流程（附公式-代码对照）"><a href="#四、完整计算流程（附公式-代码对照）" class="headerlink" title="四、完整计算流程（附公式 + 代码对照）"></a>四、完整计算流程（附公式 + 代码对照）</h2><p>结合官方论文公式与开源推理代码，将 Indexer 计算分为 5 大阶段，同时标注张量形状、算子、精度变化。</p>
<h3 id="前置符号定义"><a href="#前置符号定义" class="headerlink" title="前置符号定义"></a>前置符号定义</h3><ul>
<li>$H \in \mathbb{R}^{n \times d}$：原始序列隐态，n &#x3D; 原始 Token 数，d &#x3D; 模型隐藏维度；</li>
<li>$h_t \in \mathbb{R}^d$：当前推理 Token（Query）隐态；</li>
<li>$c^I$：Indexer 单头维度（128），$n_h^I$：Indexer 头数（64）；</li>
<li>$K^\text{IComp}$：Indexer 专用压缩 K 激活；</li>
<li>$w_{t,h}^I$：第 h 个索引头的可学习权重。</li>
</ul>
<h3 id="阶段-1：全局-K-预处理（全局仅执行一次）"><a href="#阶段-1：全局-K-预处理（全局仅执行一次）" class="headerlink" title="阶段 1：全局 K 预处理（全局仅执行一次）"></a>阶段 1：全局 K 预处理（全局仅执行一次）</h3><p>对整段历史序列统一压缩，生成 Indexer 专用 K，存入分页 KV 缓存。</p>
<p><strong>基础特征投影</strong></p>
<p>$C^a &#x3D; H \cdot W^{aKV},\ Z^a &#x3D; H \cdot W^{aZ}$</p>
<p>通过可学习投影矩阵生成基础 K 特征与压缩权重。</p>
<p><strong>CSA 重叠压缩</strong></p>
<p>按照 $m&#x3D;4$ 的窗口执行重叠软压缩（带位置偏置的 Softmax 加权求和），避免窗口边界语义丢失，最终得到：</p>
<p>$K^\text{IComp} \in \mathbb{R}^{\frac{n}{m} \times c^I}$</p>
<p><strong>缓存写入</strong></p>
<p>压缩后的 $K^\text{IComp}$ 以 <strong>FP4 格式</strong> 存入分页 KV 缓存，单 Page 固定容纳 64 个原始 Token，通过 <code>block_tables</code> 维护逻辑页与物理显存页的映射关系。</p>
<h3 id="阶段-2：Indexer-Query-生成（逐-Token-执行）"><a href="#阶段-2：Indexer-Query-生成（逐-Token-执行）" class="headerlink" title="阶段 2：Indexer Query 生成（逐 Token 执行）"></a>阶段 2：Indexer Query 生成（逐 Token 执行）</h3><p>输入：当前 Token 隐态 $h_t$，输出：64 路多头 Query（FP4）。</p>
<p><strong>一阶低秩降维（共享投影，与主注意力复用）</strong></p>
<p>$\boldsymbol{c}_t^Q &#x3D; \boldsymbol{h}_t \cdot W^{DQ}$</p>
<p>将高维隐态压缩为低维中间向量，减少后续计算量。</p>
<p><strong>多头拆分</strong></p>
<p>$[\boldsymbol{q}<em>{t,1}^I;\boldsymbol{q}</em>{t,2}^I;…;\boldsymbol{q}_{n_h^I}^I] &#x3D; \boldsymbol{c}_t^Q \cdot W^{IUQ}$</p>
<p>拆分为 64 个独立索引头，单头形状 $\boldsymbol{q}_{t,h}^I \in \mathbb{R}^{c^I}$。</p>
<p><strong>精度量化</strong></p>
<p>执行 <code>fp4_act_quant</code> 算子，将所有 Query 激活转为 FP4：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use fp4 simulation for q and kv in indexer</span></span><br><span class="line">fp4_act_quant(q, fp4_block_size, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><strong>头权重生成</strong></p>
<p>$\boldsymbol{w}_t^I &#x3D; \boldsymbol{h}_t \cdot W^w$</p>
<p>生成 64 路头权重（BF16），用于后续多头融合。</p>
<h3 id="阶段-3：MQA-多头点积打分（核心计算）"><a href="#阶段-3：MQA-多头点积打分（核心计算）" class="headerlink" title="阶段 3：MQA 多头点积打分（核心计算）"></a>阶段 3：MQA 多头点积打分（核心计算）</h3><p>输入：FP4 多头 Query、FP4 共享 K、BF16 头权重；输出：原始相关性分数。</p>
<p><strong>单头内积 + 缩放（FP4 计算，FP32 累加防误差）</strong></p>
<p>$\text{raw}<em>{t,h,s} &#x3D; \frac{\boldsymbol{q}</em>{t,h}^I \cdot K_{s}^\text{IComp}}{\sqrt{c^I}}$</p>
<p>s 代表压缩 K 块下标，对每个头、每个 K 块计算原始相似度。</p>
<p><strong>ReLU 正向门控（DSA 规则）</strong></p>
<p>$\text{gated}<em>{t,h,s} &#x3D; \max(\text{raw}</em>{t,h,s},\ 0)$</p>
<p>过滤负相关分数，仅保留有效正相关，降低无用计算量。</p>
<p><strong>多头加权融合</strong></p>
<p>$I_{t,s} &#x3D; \sum_{h&#x3D;1}^{n_h^I} \big( w_{t,h}^I \cdot \text{gated}_{t,h,s} \big) \cdot kv_scale$</p>
<ul>
<li>用可学习头权重融合 64 路结果；</li>
<li>乘以 FP32 反量化系数 <code>kv_scale</code>，完成低精度补偿；</li>
<li>输出：当前 Query 对第 s 个压缩 K 块的分数 $I_{t,s}$（FP32）。</li>
</ul>
<h3 id="阶段-4：精度转换-掩码"><a href="#阶段-4：精度转换-掩码" class="headerlink" title="阶段 4：精度转换 + 掩码"></a>阶段 4：精度转换 + 掩码</h3><p>将 FP32 分数数组统一转为 <strong>BF16</strong>，官方实测可让 Top-K 算子提速 2 倍，同时 KV 召回率维持 99.7%：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index_score = index_score.to(torch.bfloat16)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、混合精度设计详解"><a href="#五、混合精度设计详解" class="headerlink" title="五、混合精度设计详解"></a>五、混合精度设计详解</h2><h3 id="5-1-三层精度分工"><a href="#5-1-三层精度分工" class="headerlink" title="5.1 三层精度分工"></a>5.1 三层精度分工</h3><table>
<thead>
<tr>
<th>精度</th>
<th>使用位置</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>FP4</td>
<td>Query &#x2F; K 激活存储与计算</td>
<td>显存占用最低，Indexer 只需排序无需高精度</td>
</tr>
<tr>
<td>BF16</td>
<td>头权重、分数中间结果</td>
<td>兼顾精度与速度，Top-K 算子原生加速</td>
</tr>
<tr>
<td>FP32</td>
<td>内积累加、kv_scale 反量化</td>
<td>防止低精度累加误差，保证最终排序正确性</td>
</tr>
</tbody></table>
<h3 id="5-2-FP4-量化细节"><a href="#5-2-FP4-量化细节" class="headerlink" title="5.2 FP4 量化细节"></a>5.2 FP4 量化细节</h3><p>Indexer 是 DeepSeek-V4 中 FP4 量化落地的核心场景：</p>
<ul>
<li>量化粒度：<code>fp4_block_size</code>（按 block 分组量化，减少量化误差）；</li>
<li>反量化系数 <code>kv_scale</code> 以 FP32 存储，在融合阶段统一补偿；</li>
<li>相比 FP8 KV 缓存，显存占用再次减半，是百万上下文能否部署的关键。</li>
</ul>
<hr>
<h2 id="六、KV-缓存与分页设计"><a href="#六、KV-缓存与分页设计" class="headerlink" title="六、KV 缓存与分页设计"></a>六、KV 缓存与分页设计</h2><h3 id="6-1-分页逻辑"><a href="#6-1-分页逻辑" class="headerlink" title="6.1 分页逻辑"></a>6.1 分页逻辑</h3><ul>
<li>每 Page 固定 64 个原始 Token（对应 16 个压缩 KV 块，因 $m&#x3D;4$）；</li>
<li>逻辑页号通过 <code>block_tables</code> 映射到物理显存页，支持动态分配与释放；</li>
<li>Indexer K 与正式注意力 K 共享同一套分页映射，避免重复管理。</li>
</ul>
<h3 id="6-2-与-SWA（滑动窗口注意力）配合"><a href="#6-2-与-SWA（滑动窗口注意力）配合" class="headerlink" title="6.2 与 SWA（滑动窗口注意力）配合"></a>6.2 与 SWA（滑动窗口注意力）配合</h3><ul>
<li>Indexer 筛选后的 Top-K 压缩 KV 负责<strong>长距离全局依赖</strong>；</li>
<li>固定 128 Token 长度的 SWA 未压缩 KV 负责<strong>局部上下文细节</strong>；</li>
<li>两者拼接后送入正式 MQA 注意力，兼顾全局与局部。</li>
</ul>
<hr>
<h2 id="七、性能实测与工程细节"><a href="#七、性能实测与工程细节" class="headerlink" title="七、性能实测与工程细节"></a>七、性能实测与工程细节</h2><h3 id="7-1-召回率数据"><a href="#7-1-召回率数据" class="headerlink" title="7.1 召回率数据"></a>7.1 召回率数据</h3><p>官方在 1M Token 上下文测试集上实测：</p>
<ul>
<li>Top-K&#x3D;512（Flash 版）：召回率 <strong>99.5%</strong>；</li>
<li>Top-K&#x3D;1024（Pro 版）：召回率 <strong>99.7%</strong>；</li>
<li>最终 perplexity 下降 &lt; 0.1%，几乎无损。</li>
</ul>
<h3 id="7-2-延迟拆分（单解码步）"><a href="#7-2-延迟拆分（单解码步）" class="headerlink" title="7.2 延迟拆分（单解码步）"></a>7.2 延迟拆分（单解码步）</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>延迟占比</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Indexer 打分</td>
<td>~35%</td>
<td>FP4 MQA 点积，已高度优化</td>
</tr>
<tr>
<td>Top-K 筛选</td>
<td>~15%</td>
<td>BF16 加速，GPU kernels 融合</td>
</tr>
<tr>
<td>正式注意力</td>
<td>~50%</td>
<td>含 SWA 拼接，精度要求高</td>
</tr>
</tbody></table>
<h3 id="7-3-代码关键路径（推理伪码）"><a href="#7-3-代码关键路径（推理伪码）" class="headerlink" title="7.3 代码关键路径（推理伪码）"></a>7.3 代码关键路径（推理伪码）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 生成 Indexer Query (FP4)</span></span><br><span class="line">q_idx = fp4_quant(h_t @ W_DQ @ W_IUQ)  <span class="comment"># [64, 128]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 加载压缩 K (FP4, 从分页 KV 缓存)</span></span><br><span class="line">k_comp = load_k_compressed(block_tables)  <span class="comment"># [num_blocks, 128]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. MQA 打分</span></span><br><span class="line">scores = (q_idx @ k_comp.T) / sqrt(<span class="number">128</span>)   <span class="comment"># [64, num_blocks]</span></span><br><span class="line">scores = F.relu(scores)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 多头加权融合</span></span><br><span class="line">w = h_t @ W_w                            <span class="comment"># [64], BF16</span></span><br><span class="line">scores = (w @ scores) * kv_scale         <span class="comment"># [num_blocks], FP32</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. Top-K 筛选</span></span><br><span class="line">topk_indices = torch.topk(scores, k=top_k).indices</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 送入正式注意力</span></span><br><span class="line">attn_out = formal_mqa(q, k[topk_indices], v[topk_indices])</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>Lightning Indexer 是 DeepSeek-V4 在超长上下文推理上的一次精巧工程设计：</p>
<ol>
<li><strong>架构上</strong>：用 MQA 共享 K 设计，将 Indexer KV 缓存压缩至 MHA 的 1&#x2F;64；</li>
<li><strong>精度上</strong>：FP4&#x2F;FP8&#x2F;BF16 三层混合精度，在召回率 99.7% 的前提下将显存占用压至最低；</li>
<li><strong>流程上</strong>：”粗筛（Indexer）+ 精算（正式注意力）+ 局部补充（SWA）”三层分工，将 $O(n^2)$ 注意力降至亚线性；</li>
<li><strong>工程上</strong>：分页 KV 缓存 + Top-K BF16 加速，让百万 Token 上下文在单卡上实现常态化部署。</li>
</ol>
<p>Indexer 本身并不参与最终注意力加权，它只做一件事：<strong>用最低的成本找到最值得关注的 KV</strong>——而这正是超长上下文推理能否落地的关键所在。</p>
<hr>
<h2 id="九、因果掩码与-Top-K-筛选"><a href="#九、因果掩码与-Top-K-筛选" class="headerlink" title="九、因果掩码与 Top-K 筛选"></a>九、因果掩码与 Top-K 筛选</h2><h3 id="9-1-因果掩码"><a href="#9-1-因果掩码" class="headerlink" title="9.1 因果掩码"></a>9.1 因果掩码</h3><p>遵循 LLM 因果约束，将 Query 后续位置的 K 分数置 0，防止未来信息泄露：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> start_pos == <span class="number">0</span>:</span><br><span class="line">    mask = torch.arange(seqlen // ratio).repeat(seqlen, <span class="number">1</span>) \</span><br><span class="line">           &gt;= torch.arange(<span class="number">1</span>, seqlen + <span class="number">1</span>).unsqueeze(<span class="number">1</span>) // ratio</span><br><span class="line">    index_score += torch.where(mask, <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>), <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="9-2-Top-K-筛选-页映射"><a href="#9-2-Top-K-筛选-页映射" class="headerlink" title="9.2 Top-K 筛选 + 页映射"></a>9.2 Top-K 筛选 + 页映射</h3><p><strong>Top-K 选择</strong>：对分数数组排序，选取分数最高的压缩块：</p>
<ul>
<li>V4-Pro：保留 <strong>1024</strong> 个压缩 K 块；</li>
<li>V4-Flash：保留 <strong>512</strong> 个压缩 K 块。</li>
</ul>
<p><strong>Token → Page 映射</strong>：打分最小单元为单个原始 Token，结合分页规则（64 Token&#x2F;Page）：</p>
<p>$1024\ \text{Token} \div 64\ \text{Token&#x2F;Page} &#x3D; 16\ \text{物理页}$</p>
<p>最终仅加载这 16 个物理页的 KV 进入正式注意力，大幅减少显存访存。</p>
<p><strong>拼接滑动窗口 KV</strong>：额外拼接 128 个未压缩 SWA KV，补充局部细粒度特征，输出至主 MQA 注意力模块。</p>
<hr>
<h2 id="十、全链路混合精度体系（FP4-FP8-BF16-FP32-划分）"><a href="#十、全链路混合精度体系（FP4-FP8-BF16-FP32-划分）" class="headerlink" title="十、全链路混合精度体系（FP4&#x2F;FP8&#x2F;BF16&#x2F;FP32 划分）"></a>十、全链路混合精度体系（FP4&#x2F;FP8&#x2F;BF16&#x2F;FP32 划分）</h2><p>结合 DeepSeek-V4 论文 5.2.1 FP4 量化感知训练、官方算子与开源代码，明确 Indexer 全链路权重、激活、缓存的精度划分。</p>
<h3 id="10-1-核心结论（论文原文支撑）"><a href="#10-1-核心结论（论文原文支撑）" class="headerlink" title="10.1 核心结论（论文原文支撑）"></a>10.1 核心结论（论文原文支撑）</h3><blockquote>
<p>The Query-Key (QK) path in the indexer of CSA, where QK activations are cached, loaded, and multiplied entirely in FP4. Additionally, we quantize the index scores from FP32 to BF16.</p>
</blockquote>
<p>翻译：CSA Indexer 的 QK 路径中，Q、K 激活的缓存、加载、计算全程为 <strong>FP4</strong>；最终分数从 FP32 转为 <strong>BF16</strong>。</p>
<h3 id="10-2-精细化精度对照表"><a href="#10-2-精细化精度对照表" class="headerlink" title="10.2 精细化精度对照表"></a>10.2 精细化精度对照表</h3><table>
<thead>
<tr>
<th>模块类型</th>
<th>具体对象</th>
<th>数据精度</th>
<th>作用 &amp; 补充说明</th>
</tr>
</thead>
<tbody><tr>
<td>模型权重</td>
<td>Query 投影权重（w_dq&#x2F;w_iuq）</td>
<td>BF16&#x2F;FP8</td>
<td>Indexer 各类投影权重，不使用 FP4</td>
</tr>
<tr>
<td>模型权重</td>
<td>头权重（w_iw）</td>
<td>BF16</td>
<td>多头融合权重，高精度保证融合效果</td>
</tr>
<tr>
<td>激活值</td>
<td>Indexer Query</td>
<td>FP4</td>
<td>量化后参与 QK 计算，代码 <code>fp4_act_quant</code> 实现</td>
</tr>
<tr>
<td>激活值</td>
<td>Indexer K（压缩 KV）</td>
<td>FP4</td>
<td>分页缓存存储、加载、计算全程 FP4</td>
</tr>
<tr>
<td>中间计算</td>
<td>QK 点积累加</td>
<td>FP32</td>
<td>FP4 运算统一在 FP32 累加器执行，避免误差累积</td>
</tr>
<tr>
<td>中间结果</td>
<td>ReLU 后分数</td>
<td>FP32</td>
<td>多头融合前临时分数</td>
</tr>
<tr>
<td>最终分数</td>
<td>Index Score</td>
<td>BF16</td>
<td>加速 Top-K 排序，召回率 99.7%</td>
</tr>
<tr>
<td>辅助参数</td>
<td>KV 反量化 Scale</td>
<td>FP32</td>
<td>每个 Token 独占 4B，低精度补偿</td>
</tr>
<tr>
<td>主 KV 缓存</td>
<td>正式注意力 KV</td>
<td>FP8（RoPE 部分 BF16）</td>
<td>精算用，精度要求高，不使用 FP4</td>
</tr>
</tbody></table>
<h3 id="10-3-关键精度设计逻辑"><a href="#10-3-关键精度设计逻辑" class="headerlink" title="10.3 关键精度设计逻辑"></a>10.3 关键精度设计逻辑</h3><p><strong>FP4 适用场景（仅 Indexer QK 激活 + MoE 专家权重）</strong></p>
<ul>
<li>FP4（E2M1）动态范围较小，但 Indexer 仅做排序，对数值绝对值不敏感；</li>
<li>FP4 → FP8 无损反量化（FP8 E4M3 指数位更多，可完整承载 FP4 数据），筛选后的 KV 可无损升精度进入正式注意力；</li>
<li>相比 FP8，显存、带宽再次减半，超长上下文收益极大。</li>
</ul>
<p><strong>BF16 适用场景</strong></p>
<ul>
<li>头权重、最终分数、RoPE 位置编码：位置与排序任务对精度敏感，使用 BF16 平衡速度与精度。</li>
</ul>
<p><strong>FP32 适用场景</strong></p>
<ul>
<li>反量化系数、累加器：浮点累加易产生误差，必须用最高精度保证计算稳定。</li>
</ul>
<h3 id="10-4-易混淆点澄清"><a href="#10-4-易混淆点澄清" class="headerlink" title="10.4 易混淆点澄清"></a>10.4 易混淆点澄清</h3><ul>
<li>❌ Indexer 投影权重不是 FP4：FP4 仅作用于激活值，模型权重仍为 BF16&#x2F;FP8；</li>
<li>❌ 主注意力 KV 不是 FP4：Indexer K 与正式注意力 K 是两套独立缓存，前者 FP4，后者 FP8；</li>
<li>✅ 打分对象是 Token，不是 Page：Page 只是存储单元，筛选后再做地址映射。</li>
</ul>
<hr>
<h2 id="十一、核心算子与代码逐段解读"><a href="#十一、核心算子与代码逐段解读" class="headerlink" title="十一、核心算子与代码逐段解读"></a>十一、核心算子与代码逐段解读</h2><p>基于 DeepSeek-V4 开源推理代码，解读 Indexer 核心前向逻辑，对应上文计算流程与精度规则。</p>
<h3 id="11-1-核心函数框架"><a href="#11-1-核心函数框架" class="headerlink" title="11.1 核心函数框架"></a>11.1 核心函数框架</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x: torch.Tensor, qr: torch.Tensor, start_pos: <span class="built_in">int</span>, offset: <span class="built_in">int</span></span>):</span><br><span class="line">    bsz, seqlen, _ = x.size()</span><br><span class="line">    freqs_cis = <span class="variable language_">self</span>.freqs_cis[start_pos:start_pos+seqlen]</span><br><span class="line">    ratio = <span class="variable language_">self</span>.compress_ratio</span><br><span class="line">    end_pos = start_pos + seqlen</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. Query 投影 + RoPE</span></span><br><span class="line">    q = <span class="variable language_">self</span>.wq_b(qr)</span><br><span class="line">    q = q.unflatten(-<span class="number">1</span>, (<span class="variable language_">self</span>.n_local_heads, <span class="variable language_">self</span>.head_dim))</span><br><span class="line">    apply_rotary_emb(q[..., -rd:], freqs_cis)</span><br><span class="line">    q = rotate_activation(q)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. Query 量化为 FP4（核心精度步骤）</span></span><br><span class="line">    <span class="comment"># use fp4 simulation for q and kv in indexer</span></span><br><span class="line">    fp4_act_quant(q, fp4_block_size, <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 执行CSA压缩，生成Indexer K并写入KV缓存（FP4）</span></span><br><span class="line">    <span class="variable language_">self</span>.compressor(x, start_pos)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 生成多头权重</span></span><br><span class="line">    weights = <span class="variable language_">self</span>.weights_proj(x) * (<span class="variable language_">self</span>.softmax_scale * <span class="variable language_">self</span>.n_heads ** -<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5. FP4 × FP4 QK 点积，计算原始分数</span></span><br><span class="line">    index_score = torch.einsum(<span class="string">&quot;bshd,btd-&gt;bsht&quot;</span>, q, <span class="variable language_">self</span>.kv_cache[:bsz, :end_pos // ratio])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6. ReLU门控 + 多头加权融合</span></span><br><span class="line">    index_score = (index_score.relu_() * weights.unsqueeze(-<span class="number">1</span>)).<span class="built_in">sum</span>(dim=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 7. 分布式规约（多卡场景）</span></span><br><span class="line">    <span class="keyword">if</span> world_size &gt; <span class="number">1</span>:</span><br><span class="line">        dist.all_reduce(index_score)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 8. 因果掩码</span></span><br><span class="line">    <span class="keyword">if</span> start_pos == <span class="number">0</span>:</span><br><span class="line">        mask = torch.arange(seqlen // ratio).repeat(seqlen, <span class="number">1</span>) \</span><br><span class="line">               &gt;= torch.arange(<span class="number">1</span>, seqlen + <span class="number">1</span>).unsqueeze(<span class="number">1</span>) // ratio</span><br><span class="line">        index_score += torch.where(mask, <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>), <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 9. Top-K 筛选 + 地址偏移</span></span><br><span class="line">    topk_idxs = index_score.topk(</span><br><span class="line">        <span class="built_in">min</span>(<span class="variable language_">self</span>.index_topk, end_pos // ratio), dim=-<span class="number">1</span></span><br><span class="line">    )[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> start_pos == <span class="number">0</span>:</span><br><span class="line">        mask = topk_idxs &gt;= torch.arange(<span class="number">1</span>, seqlen + <span class="number">1</span>).unsqueeze(<span class="number">1</span>) // ratio</span><br><span class="line">        topk_idxs = torch.where(mask, -<span class="number">1</span>, topk_idxs + offset)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        topk_idxs += offset</span><br></pre></td></tr></table></figure>

<h3 id="11-2-代码关键步骤对应上文流程"><a href="#11-2-代码关键步骤对应上文流程" class="headerlink" title="11.2 代码关键步骤对应上文流程"></a>11.2 代码关键步骤对应上文流程</h3><table>
<thead>
<tr>
<th>代码行</th>
<th>对应阶段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>wq_b(qr)</code> + <code>apply_rotary_emb</code></td>
<td>阶段 2</td>
<td>Query 生成 + RoPE</td>
</tr>
<tr>
<td><code>fp4_act_quant(q, ...)</code></td>
<td>阶段 2</td>
<td>FP4 量化</td>
</tr>
<tr>
<td><code>self.compressor(x, start_pos)</code></td>
<td>阶段 1</td>
<td>K 压缩 + 缓存写入</td>
</tr>
<tr>
<td><code>torch.einsum(...)</code></td>
<td>阶段 3</td>
<td>FP4 × FP4 QK 点积</td>
</tr>
<tr>
<td><code>relu_() * weights</code></td>
<td>阶段 3</td>
<td>ReLU 门控 + 多头融合</td>
</tr>
<tr>
<td><code>index_score.topk(...)</code></td>
<td>阶段 5</td>
<td>Top-K 筛选</td>
</tr>
<tr>
<td><code>dist.all_reduce(...)</code></td>
<td>阶段 3-5 之间</td>
<td>多卡 TP 场景分数同步</td>
</tr>
</tbody></table>
<hr>
<h2 id="十二、关键代码行解读"><a href="#十二、关键代码行解读" class="headerlink" title="十二、关键代码行解读"></a>十二、关键代码行解读</h2><h3 id="12-1-fp4-act-quant-q-fp4-block-size-True"><a href="#12-1-fp4-act-quant-q-fp4-block-size-True" class="headerlink" title="12.1 fp4_act_quant(q, fp4_block_size, True)"></a>12.1 <code>fp4_act_quant(q, fp4_block_size, True)</code></h3><p>严格对应论文 QK 路径 FP4 规则，将 Query 激活量化为 FP4，是低精度优化入口。</p>
<h3 id="12-2-self-compressor-x-start-pos"><a href="#12-2-self-compressor-x-start-pos" class="headerlink" title="12.2 self.compressor(x, start_pos)"></a>12.2 <code>self.compressor(x, start_pos)</code></h3><p>执行 CSA 重叠压缩，生成 Indexer 专用 K 并写入 FP4 分页 KV 缓存。</p>
<h3 id="12-3-torch-einsum-bshd-btd-bsht-q-self-kv-cache"><a href="#12-3-torch-einsum-bshd-btd-bsht-q-self-kv-cache" class="headerlink" title="12.3 torch.einsum(&quot;bshd,btd-&gt;bsht&quot;, q, self.kv_cache)"></a>12.3 <code>torch.einsum(&quot;bshd,btd-&gt;bsht&quot;, q, self.kv_cache)</code></h3><p>FP4 Query 与 FP4 K 执行批量内积，对应 MQA 多头打分核心计算。</p>
<h3 id="12-4-index-score-relu"><a href="#12-4-index-score-relu" class="headerlink" title="12.4 index_score.relu_()"></a>12.4 <code>index_score.relu_()</code></h3><p>原地执行 ReLU 门控，过滤负相关分数，与论文 DSA 规则一致。</p>
<h3 id="12-5-index-score-topk"><a href="#12-5-index-score-topk" class="headerlink" title="12.5 index_score.topk(...)"></a>12.5 <code>index_score.topk(...)</code></h3><p>基于 BF16 分数完成筛选，输出有效 K 下标，映射至物理页后送入主注意力。</p>
<hr>
<h2 id="十三、性能收益总结"><a href="#十三、性能收益总结" class="headerlink" title="十三、性能收益总结"></a>十三、性能收益总结</h2><p>结合 DeepSeek-V4 官方测试数据，Indexer + 混合精度 + 分页 KV 组合带来的综合收益：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>收益</th>
</tr>
</thead>
<tbody><tr>
<td>计算收益</td>
<td>百万 Token 场景下，注意力计算量降至原有的 1&#x2F;200+，推理 FLOPs 仅为 V3.2 的 10%~27%</td>
</tr>
<tr>
<td>显存收益</td>
<td>Indexer K 采用 FP4，主 KV 采用 FP8，整体 KV 缓存仅为传统 BF16 架构的 2%，V3.2 的 7%~10%</td>
</tr>
<tr>
<td>延迟收益</td>
<td>FP4 计算 + BF16 Top-K 双加速，搭配分页访存优化，长文本推理延迟大幅降低</td>
</tr>
<tr>
<td>效果损失</td>
<td>KV 召回率 99.7%，模型知识、推理、长文本能力无明显下降</td>
</tr>
</tbody></table>
<hr>
<h2 id="十四、总结"><a href="#十四、总结" class="headerlink" title="十四、总结"></a>十四、总结</h2><p><strong>定位</strong>：Lightning Indexer 是 CSA 稀疏注意力的前置粗筛模块，基于 MQA 架构实现轻量相关性打分，是 DeepSeek-V4 百万上下文落地的核心；</p>
<p><strong>MQA 优势</strong>：多 Query 头共享 K 头，大幅削减 KV 缓存体积，适配超长序列；</p>
<p><strong>计算核心</strong>：FP4 QK 内积 → ReLU 门控 → 多头加权 → BF16 分数排序，整套流程兼顾速度与效果；</p>
<p><strong>精度精髓</strong>：区分权重与激活，Indexer Q&#x2F;K 激活全程 FP4，分数转 BF16，利用 FP4↔️FP8 无损转换实现”低存储 + 高精度精算”；</p>
<p><strong>工程联动</strong>：与分页 KV、CSA 压缩、SWA 滑动窗口深度配合，形成”压缩 + 筛选 + 局部增强”的完整长文本注意力方案。</p>
<p>Indexer 不仅是算法层面的稀疏创新，更是<strong>算法 + 量化 + 内存管理的全栈工程典范</strong>，也是 DeepSeek-V4 实现百万 Token 上下文常态化使用的关键支撑。</p>
<hr>
<blockquote>
<p>参考资料：DeepSeek-V4 官方论文、DeepSeek-V4 开源推理代码</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/DeepSeek/" rel="tag"># DeepSeek</a>
              <a href="/tags/%E6%8E%A8%E7%90%86%E6%9E%B6%E6%9E%84/" rel="tag"># 推理架构</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/MQA/" rel="tag"># MQA</a>
              <a href="/tags/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/" rel="tag"># 混合精度</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zh-CN/2026/06/02/Ulysses-vs-Ring-Attention%E5%BA%8F%E5%88%97%E5%B9%B6%E8%A1%8C%E6%B7%B1%E5%BA%A6%E5%AF%B9%E6%AF%94/" rel="prev" title="Ulysses vs Ring Attention：序列并行深度对比">
                  <i class="fa fa-angle-left"></i> Ulysses vs Ring Attention：序列并行深度对比
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ggaaooppeenngg</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"config":{"tex":{"inlineMath":[["$","$"]],"displayMath":[["$$","$$"]]}},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ggaaooppeenngg","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
